app/contact/index.pug
extends /_layouts/default.pug

block title
	title Contact Label Insight

block vars
	- var current_section = 'contact'
	- var page_type = 'page'

block content
	section.pane.pane-top
		.container
			header
				h1 Contact Label Insight

			.row.addresses
				ul
					li
						h2 General
						address
							| Drop us a line:<br>
							| +1 (888) 787-4386<br>
							a(href="mailto:info@labelinsight.com") info@labelinsight.com

					li
						h4 Headquarters - Chicago
						address
							| 641 West Lake Street<br>
							| Suite 402<br>
							| Chicago, IL 60661

					li
						h4 Saint Louis
						address
							| 611 North 10th Street<br>
							| Suite 570<br>
							| Saint Louis, MO 63101

				ul
					li
						h2 Media

						address
							| Contact our media team<br>
							a(href="mailto:press@labelinsight.com", title="Contact our media team") press@labelinsight.com

					li
						h2 Current Customers
						address
							| Get Technical Support<br>
							a(href="mailto:customersuccess@labelinsight.com", title="Get Technical Support") customersuccess@labelinsight.com

					li
						h2 Let’s get social
						ul.social
							li 
								a(href="https://www.facebook.com/Labelinsight") #[span.symbol circlefacebook] Facebook
							li
								a(href="https://twitter.com/labelinsight") #[span.symbol circletwitter] Twitter
							li 
								a(href="https://www.linkedin.com/company/labelinsight-inc-") #[span.symbol circlelinkedin] Linkedin
						ul.social
							li 
								a(href="https://www.pinterest.com/labelinsight") #[span.symbol circlepinterest] Pinterest
							li 
								a(href="https://www.instagram.com/labelinsight") #[span.symbol circleinstagram] Instagram

contact/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Contact Label Insight</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <base href="https://nandorocker.github.io/label-insight/">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/png" href="/favicon.ico">
    <script type="text/javascript" src="scripts/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/vendor/bootstrap.min.js" defer="defer"></script>
  </head>
  <body class="page contact">
    <nav class="navbar navbar-default navbar-fixed-top" id="nav_top" role="navigation">
      <div class="container">
        <header class="navbar-header"><a class="navbar-brand" href="/">Label Insight</a>
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nav_top_items" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></button>
        </header>
        <div class="collapse navbar-collapse" id="nav_top_items">
          <ul class="nav navbar-nav navbar-right" id="">
            <li class=" nav-home"><a href="/" title="home">home</a></li>
            <li class=" nav-cpg"><a href="/solutions-cpg" title="cpg brands">cpg brands</a></li>
            <li class=" nav-retailers"><a href="/solutions-retailers" title="retailers">retailers</a></li>
            <li class=" nav-smartlabel"><a href="/solutions-cpg/smartspec-smartlabel" title="smartlabel">smartlabel</a></li>
            <li class=" nav-about"><a href="/about" title="about">about</a></li>
            <li class=" nav-blog"><a href="#" title="blog">blog</a></li>
            <li class=" nav-login"><a href="https://app.labelinsight.com/login" title="login">login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="pane pane-top">
      <div class="container">
        <header>
          <h1>Contact Label Insight</h1>
        </header>
        <div class="row addresses">
          <ul>
            <li>
              <h2>General</h2>
              <address>
                Drop us a line:<br>
                +1 (888) 787-4386<br><a href="mailto:info@labelinsight.com">info@labelinsight.com</a>
              </address>
            </li>
            <li>
              <h4>Headquarters - Chicago</h4>
              <address>
                641 West Lake Street<br>
                Suite 402<br>
                Chicago, IL 60661
              </address>
            </li>
            <li>
              <h4>Saint Louis</h4>
              <address>
                611 North 10th Street<br>
                Suite 570<br>
                Saint Louis, MO 63101
              </address>
            </li>
          </ul>
          <ul>
            <li>
              <h2>Media</h2>
              <address>Contact our media team<br><a href="mailto:press@labelinsight.com" title="Contact our media team">press@labelinsight.com</a></address>
            </li>
            <li>
              <h2>Current Customers</h2>
              <address>Get Technical Support<br><a href="mailto:customersuccess@labelinsight.com" title="Get Technical Support">customersuccess@labelinsight.com</a></address>
            </li>
            <li>
              <h2>Let’s get social</h2>
              <ul class="social">
                <li> <a href="https://www.facebook.com/Labelinsight"><span class="symbol">circlefacebook</span> Facebook</a></li>
                <li><a href="https://twitter.com/labelinsight"><span class="symbol">circletwitter</span> Twitter</a></li>
                <li> <a href="https://www.linkedin.com/company/labelinsight-inc-"><span class="symbol">circlelinkedin</span> Linkedin</a></li>
              </ul>
              <ul class="social">
                <li> <a href="https://www.pinterest.com/labelinsight"><span class="symbol">circlepinterest</span> Pinterest</a></li>
                <li> <a href="https://www.instagram.com/labelinsight"><span class="symbol">circleinstagram</span> Instagram</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="pane separator-inverted" id="nav_footer">
      <div class="container-fluid">
        <div class="row-fluid">
          <figure class="logo"><a href="/"><img src="images/footer_logo.svg"></a></figure>
          <ul>
            <li>Social Media</li>
            <li><a href="https://www.facebook.com/Labelinsight">facebook</a></li>
            <li><a href="https://twitter.com/labelinsight">twitter</a></li>
            <li><a href="https://www.linkedin.com/company/labelinsight-inc-">Linkedin</a></li>
            <li><a href="https://www.pinterest.com/labelinsight">Pinterest</a></li>
            <li><a href="https://www.instagram.com/labelinsight">Instagram</a></li>
          </ul>
          <ul>
            <li>Solutions</li>
            <li><a href="/solutions-cpg">For CPG</a></li>
            <li><a href="/solutions-retailers">For Retailers</a></li>
            <li><a href="/smartlabel">SmartLabel</a></li>
          </ul>
          <ul>
            <li>About</li>
            <li><a href="/about/">About Label Insight</a></li>
            <li><a href="/about/our-team">Our Team</a></li>
            <li><a href="/about/partners">Partners</a></li>
            <li><a href="/about/investors">Investors</a></li>
            <li><a href="/about/newsrooms">Newsrooms</a></li>
            <li><a href="/about/careers">Careers</a></li>
            <li><a href="/about/blog">Blog</a></li>
            <li><a href="/about/contact">Contact</a></li>
            <li><a href="/about/our-definitions">Our Definitions</a></li>
          </ul>
          <ul>
            <li>Developers</li>
            <li><a href="/developers/getting-started">Getting Started</a></li>
            <li><a href="/developers/faqs">FAQs</a></li>
          </ul>
          <ul>
            <li>Contact</li>
            <li><a href="/contact">Contact Us</a></li>
            <li><a href="/contact/request-demo">Request a Demo</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="scripts/main.js" defer="defer"></script>
  </body>
</html>
