app/solutions-retailers/custom-smartspecs-retailers/index.pug
extends /_layouts/default.pug

block title
	title Custom SmartSPECs for Retailers

block vars
	- var current_section = 'retailers'

block content
	+productDetailPaneTop(
		"3.2A",
		"SmartSPEC™ for SmartLabel",
		"Connect with your customers <span class='avoid-wrap'>on a whole new level.</span>",
		"Label Insight helps retailers gain deeper insights into their inventory through the creation of SmartSPECs. A SmartSPEC is a custom set of attributes used to support unique retailer initiatives. A custom SPEC instantly gives retailers a unique view of their product inventory. This data allows retailers to make more informed decisions, create a stronger connection with their customers and better position themselves in the marketplace.",
		"Request a Demo",
		"/contact/request-demo",
		"Learn more about SmartLabel",
		"/smartlabel"
	)

	section.pane.blue.medium.vertical-center
		.container
			h1 Custom SmartSPECs, they’re like tunnel vision for your business (in the best possible way)
			p SmartSPECs provide a unique and tailored view of the data you need based on your initiatives. Here are some examples of some of our most popular custom SPECs. 

	section.pane.gradient.huge
		.container
			header
				h1 Custom Health & Wellness SmartSPEC
				p Health and wellness is top-of-mind for consumers today. Retailers who are able to provide the product assortment consumers seek while helping their customers navigate product offerings to satisfy health and nutritional wants and needs along with dietary restrictions will gain a competitive advantage and forge a stronger relationship with their customers. 

			h1 How it helps: 
			ul
				li Provide health conscious consumers with a method to easily identify products that meet their lifestyles 
				li Create a more connected omni-channel experience providing consistent health and wellness info across all channels - in-store, mobile, online
				li Provide deep transparency to their customers 
				li Analyze their inventory to identify which products  meet health/wellness standards
				li Empowering internal health and wellness experts to provide a better shopper/customer experience - at their fingertips
				li Easily meet their specific definition for health and wellness 

	section.pane.gradient.huge
		.container
			header
				h1 Custom Category Management SmartSPEC
				p SmartSPEC helps retailers make data-driven decisions about their optimal product mix to align their price, promotion and assortment decisions with the greatest needs of their customers and maximize category growth potential.

			h1 How it helps: 
			ul
				li Take deeper look into the performance of their SKUs, determining the common thread around high or underperforming SKUs 
				li Determine which factors are driving sales in order make smarter decisions around share of shelf	 
				li Make better blocking decisions, with the ability to easily lay out shelving based on product attributes, such as all paleo, all natural and organic
				li Create category specific attributes to give a unique view into their inventory 
				li Analyze their inventory to bring in products that meet specific criteria


	section.pane.gradient.huge
		.container
			header
				h1 eCommerce SmartSPEC
				p Retailers today are beginning to prioritize e-commerce growth as a priority for long term success. more connected in online world, need to adapt to survive and compete in today's market - giving your reach - extending your reach beyond the storefront 

			h1 How it helps: 
			ul
				li Improve online search functionality - giving consumers the ability to search for products based on attributes such as nutrients and allergens 
				li Create a custom recommendation engine with the ability to recommend similar products based on similar ingredient, nutritive and marketing attributes
				li Improve searchability online, by showcasing your unique product set (all gf cereals or paleo offerings)


	+paneFinalCloser(
		"Our insights are your insights.",
		"Contact us today to see our data in action and learn how Label Insight can help you meet your top initiatives.",
		"Request a Demo",
		"/contact/request-demo"
	)

solutions-retailers/custom-smartspecs-retailers/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Custom SmartSPECs for Retailers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <base href="https://label-insight.oxcollective.com/">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/png" href="/favicon.ico">
    <script type="text/javascript" src="scripts/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/vendor/bootstrap.min.js" defer="defer"></script>
  </head>
  <body class="product-detail retailers">
    <nav class="navbar navbar-default navbar-fixed-top" id="nav_top" role="navigation">
      <div class="container">
        <header class="navbar-header"><a class="navbar-brand" href="/">Label Insight</a>
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nav_top_items" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></button>
        </header>
        <div class="collapse navbar-collapse" id="nav_top_items">
          <ul class="nav navbar-nav navbar-right" id="">
            <li class=" nav-home"><a href="/" title="home">home</a></li>
            <li class=" nav-cpg"><a href="/solutions-cpg" title="cpg brands">cpg brands</a></li>
            <li class="active nav-retailers"><a href="/solutions-retailers" title="retailers">retailers</a></li>
            <li class=" nav-smartlabel"><a href="/solutions-cpg/smartspec-smartlabel" title="smartlabel">smartlabel</a></li>
            <li class=" nav-about"><a href="/about" title="about">about</a></li>
            <li class=" nav-blog"><a href="#" title="blog">blog</a></li>
            <li class=" nav-login"><a href="https://app.labelinsight.com/login" title="login">login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="pane pane-top">
      <div class="container">
        <div class="row">
          <figure class="illustration"><img src="images/illustration_3.2A.png"/></figure>
          <div class="description">
            <h4>SmartSPEC™ for SmartLabel</h4>
            <h1>Connect with your customers <span class='avoid-wrap'>on a whole new level.</span></h1>
            <p>Label Insight helps retailers gain deeper insights into their inventory through the creation of SmartSPECs. A SmartSPEC is a custom set of attributes used to support unique retailer initiatives. A custom SPEC instantly gives retailers a unique view of their product inventory. This data allows retailers to make more informed decisions, create a stronger connection with their customers and better position themselves in the marketplace.</p>
            <p></p><a class="btn btn-primary btn-lg" href="/contact/request-demo">Request a Demo</a><br/><a class="btn learn-more" href="/smartlabel">Learn more about SmartLabel</a>
          </div>
        </div>
      </div>
    </section>
    <section class="pane blue medium vertical-center">
      <div class="container">
        <h1>Custom SmartSPECs, they’re like tunnel vision for your business (in the best possible way)</h1>
        <p>SmartSPECs provide a unique and tailored view of the data you need based on your initiatives. Here are some examples of some of our most popular custom SPECs. </p>
      </div>
    </section>
    <section class="pane gradient huge">
      <div class="container">
        <header>
          <h1>Custom Health & Wellness SmartSPEC</h1>
          <p>Health and wellness is top-of-mind for consumers today. Retailers who are able to provide the product assortment consumers seek while helping their customers navigate product offerings to satisfy health and nutritional wants and needs along with dietary restrictions will gain a competitive advantage and forge a stronger relationship with their customers. </p>
        </header>
        <h1>How it helps: </h1>
        <ul>
          <li>Provide health conscious consumers with a method to easily identify products that meet their lifestyles </li>
          <li>Create a more connected omni-channel experience providing consistent health and wellness info across all channels - in-store, mobile, online</li>
          <li>Provide deep transparency to their customers </li>
          <li>Analyze their inventory to identify which products  meet health/wellness standards</li>
          <li>Empowering internal health and wellness experts to provide a better shopper/customer experience - at their fingertips</li>
          <li>Easily meet their specific definition for health and wellness </li>
        </ul>
      </div>
    </section>
    <section class="pane gradient huge">
      <div class="container">
        <header>
          <h1>Custom Category Management SmartSPEC</h1>
          <p>SmartSPEC helps retailers make data-driven decisions about their optimal product mix to align their price, promotion and assortment decisions with the greatest needs of their customers and maximize category growth potential.</p>
        </header>
        <h1>How it helps: </h1>
        <ul>
          <li>Take deeper look into the performance of their SKUs, determining the common thread around high or underperforming SKUs </li>
          <li>Determine which factors are driving sales in order make smarter decisions around share of shelf	 </li>
          <li>Make better blocking decisions, with the ability to easily lay out shelving based on product attributes, such as all paleo, all natural and organic</li>
          <li>Create category specific attributes to give a unique view into their inventory </li>
          <li>Analyze their inventory to bring in products that meet specific criteria</li>
        </ul>
      </div>
    </section>
    <section class="pane gradient huge">
      <div class="container">
        <header>
          <h1>eCommerce SmartSPEC</h1>
          <p>Retailers today are beginning to prioritize e-commerce growth as a priority for long term success. more connected in online world, need to adapt to survive and compete in today's market - giving your reach - extending your reach beyond the storefront </p>
        </header>
        <h1>How it helps: </h1>
        <ul>
          <li>Improve online search functionality - giving consumers the ability to search for products based on attributes such as nutrients and allergens </li>
          <li>Create a custom recommendation engine with the ability to recommend similar products based on similar ingredient, nutritive and marketing attributes</li>
          <li>Improve searchability online, by showcasing your unique product set (all gf cereals or paleo offerings)</li>
        </ul>
      </div>
    </section>
    <section class="pane short green-grid">
      <div class="container">
        <header>
          <h1>Our insights are your insights.</h1>
          <p>Contact us today to see our data in action and learn how Label Insight can help you meet your top initiatives.</p>
          <p><a class="btn btn-primary btn-lg" href="/contact/request-demo">Request a Demo</a></p>
        </header>
      </div>
    </section>
    <footer class="pane separator-inverted" id="nav_footer">
      <div class="container-fluid">
        <div class="row-fluid">
          <figure class="logo"><a href="/"><img src="images/footer_logo.svg"></a></figure>
          <ul>
            <li>Social Media</li>
            <li><a href="https://www.facebook.com/Labelinsight">facebook</a></li>
            <li><a href="https://twitter.com/labelinsight">twitter</a></li>
            <li><a href="https://www.linkedin.com/company/labelinsight-inc-">Linkedin</a></li>
            <li><a href="https://www.pinterest.com/labelinsight">Pinterest</a></li>
            <li><a href="https://www.instagram.com/labelinsight">Instagram</a></li>
          </ul>
          <ul>
            <li>Solutions</li>
            <li><a href="/solutions-cpg">For CPG</a></li>
            <li><a href="/solutions-retailers">For Retailers</a></li>
            <li><a href="/smartlabel">SmartLabel</a></li>
          </ul>
          <ul>
            <li>About</li>
            <li><a href="/about/">About Label Insight</a></li>
            <li><a href="/about/our-team">Our Team</a></li>
            <li><a href="/about/partners">Partners</a></li>
            <li><a href="/about/investors">Investors</a></li>
            <li><a href="/about/newsrooms">Newsrooms</a></li>
            <li><a href="/about/careers">Careers</a></li>
            <li><a href="/about/blog">Blog</a></li>
            <li><a href="/about/contact">Contact</a></li>
            <li><a href="/about/our-definitions">Our Definitions</a></li>
          </ul>
          <ul>
            <li>Developers</li>
            <li><a href="/developers/getting-started">Getting Started</a></li>
            <li><a href="/developers/faqs">FAQs</a></li>
          </ul>
          <ul>
            <li>Contact</li>
            <li><a href="/contact">Contact Us</a></li>
            <li><a href="/contact/request-demo">Request a Demo</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="scripts/main.js" defer="defer"></script>
  </body>
</html>
