app/solutions-cpg/smartspec-smartlabel/index.pug
extends /_layouts/default.pug

block title
	title SmartSPEC™ for SmartLabel

block vars
	- var current_section = 'smartlabel'
	- var page_type = 'product-detail'

block content
	+productDetailPaneTop(
		"2.2A",
		"SmartSPEC™ for SmartLabel",
		"Build consumer trust <span class='avoid-wrap'>through transparency.</span>",
		"Consumers want more transparency from the products they use and consume. SmartLabel provides easy, instant access to detailed product information.<br>SmartSPEC provides a powerful set of tools to get your business up and running with SmartLabel faster, easier and more reliably.",
		"Request a Demo",
		"/contact/request-demo",
		"Learn more about SmartLabel",
		"/smartlabel"
	)

	section.pane.green-grid.text-center
		.container
				h1 Meet SmartSPEC™, the most comprehensive SmartLabel solution on the market.
				
				.embed-responsive.embed-responsive-16by9
					iframe(src="https://player.vimeo.com/video/160803542", width="640", height="360", frameborder="0", webkitallowfullscreen mozallowfullscreen allowfullscreen)
				p.
					SmartSPEC helps CPG companies quickly and easily participate in the SmartLabel transparency initiative. Our team of food data and technology experts have deep experience in the industry and and in-depth knowledge of the evolving details of the SmartLabel initiative and can guide you in the right direction.

	section.pane.three-column.gradient
		.container
			.row
				.column
					figure.icon
						img(src="/images/icon_SampleA.png")
					h3 Easier Input
					p Label Insight automatically maps 100% of the required SmartLabel attributes and 90% of the voluntary attributes, removing the need to manually input data.

				.column
					figure.icon
						img(src="/images/icon_SampleB.png")
					h3 More robust output
					p Label Insight offers an unmatched level of data, generating 15,000 attributes per product, providing the most comprehensive answers to the questions your customers seek.

				.column
					figure.icon
						img(src="/images/icon_SampleC.png")
					h3 Rapid Turnaround
					p Label Insight can turn around your SmartLabel pages within 24 hours of product flat submission.

	section#how_it_works.how-it-works.pane.blue
		.container
			header
				h1 How it Works
				p Label Insight’s turnkey solution takes you from package flat to to SmartLabel compliance in no time.

			.step
				figure
				.description
					h2 Step 1: Upload Package Flats
					p Brands drag and drop package images into our platform and we extract, analyze and maps SmartLabel attributes

			.step
				figure
				.description
					h2 Step 2: Verify Digitized Data 
					p Brand verifies SmartLabel data and adds any desired off-package information.

			.step
				figure
				.description
					h2 SmartLabel Landing Page Created
					p Label Insight builds and maintains your landing pages according to SmartLabel specifications. Need a QR code? We can help with that too!
	
	section#extend.pane.two-column.gradient.separator
		.container
			header
				h1 Extend your marketing beyond the packaging
				p SmartSPEC enables CPG companies to highlight unique selling points and build equity by sharing attributes such as growing method and country of origin or additional nutrient attributes such as Diabetic Exchanges and Weight Watchers Point Values.

			.row
				.column
					figure.icon
						img(src="/images/icon_SampleA.png")
					h3 Automatically account for allergen properties
					p Accounting for the allergen properties of ingredients is a challenge.  Label Insight’s SmartLabel™ Solution recognizes ingredient properties to automatically display the culprit ingredients for the most common food allergens.

				.column
					figure.icon
						img(src="/images/icon_SampleA.png")
					h3 QR code to landing page management
					p Through Label Insight’s partnership with Scanbuy we seamlessly manage your QR code process from start to finish, and Label Insight will build and maintains your landing pages according to SmartLabel specifications with 99.9% uptime.

	+paneFinalCloser(
		"Start building consumer trust through transparency.",
		"Let’s chat! We’ll walk you through a live SmartLabel page and run you through the steps you need to get started.",
		"Request a Demo",
		"/contact/request-demo"
	)

solutions-cpg/smartspec-smartlabel/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>SmartSPEC™ for SmartLabel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <base href="http://label-insight.oxcollective.com/">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/png" href="/favicon.ico">
    <script type="text/javascript" src="scripts/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/vendor/bootstrap.min.js" defer="defer"></script>
  </head>
  <body class="product-detail smartlabel">
    <nav class="navbar navbar-default navbar-fixed-top" id="nav_top" role="navigation">
      <div class="container">
        <header class="navbar-header"><a class="navbar-brand" href="/">Label Insight</a>
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nav_top_items" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></button>
        </header>
        <div class="collapse navbar-collapse" id="nav_top_items">
          <ul class="nav navbar-nav navbar-right" id="">
            <li class=" nav-home"><a href="/" title="home">home</a></li>
            <li class=" nav-cpg"><a href="/solutions-cpg" title="cpg brands">cpg brands</a></li>
            <li class=" nav-retailers"><a href="/solutions-retailers" title="retailers">retailers</a></li>
            <li class="active nav-smartlabel"><a href="/solutions-cpg/smartspec-smartlabel" title="smartlabel">smartlabel</a></li>
            <li class=" nav-about"><a href="/about" title="about">about</a></li>
            <li class=" nav-blog"><a href="#" title="blog">blog</a></li>
            <li class=" nav-login"><a href="https://app.labelinsight.com/login" title="login">login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="pane pane-top">
      <div class="container">
        <div class="row">
          <figure class="illustration"><img src="images/illustration_2.2A.png"/></figure>
          <div class="description">
            <h4>SmartSPEC™ for SmartLabel</h4>
            <h1>Build consumer trust <span class='avoid-wrap'>through transparency.</span></h1>
            <p>Consumers want more transparency from the products they use and consume. SmartLabel provides easy, instant access to detailed product information.<br>SmartSPEC provides a powerful set of tools to get your business up and running with SmartLabel faster, easier and more reliably.</p>
            <p></p><a class="btn btn-primary btn-lg" href="/contact/request-demo">Request a Demo</a><br/><a class="btn learn-more" href="/smartlabel">Learn more about SmartLabel</a>
          </div>
        </div>
      </div>
    </section>
    <section class="pane green-grid text-center">
      <div class="container">
        <h1>Meet SmartSPEC™, the most comprehensive SmartLabel solution on the market.</h1>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe src="https://player.vimeo.com/video/160803542" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
        <p>
          SmartSPEC helps CPG companies quickly and easily participate in the SmartLabel transparency initiative. Our team of food data and technology experts have deep experience in the industry and and in-depth knowledge of the evolving details of the SmartLabel initiative and can guide you in the right direction.
          
        </p>
      </div>
    </section>
    <section class="pane three-column gradient">
      <div class="container">
        <div class="row">
          <div class="column">
            <figure class="icon"><img src="images/icon_SampleA.png"></figure>
            <h3>Easier Input</h3>
            <p>Label Insight automatically maps 100% of the required SmartLabel attributes and 90% of the voluntary attributes, removing the need to manually input data.</p>
          </div>
          <div class="column">
            <figure class="icon"><img src="images/icon_SampleB.png"></figure>
            <h3>More robust output</h3>
            <p>Label Insight offers an unmatched level of data, generating 15,000 attributes per product, providing the most comprehensive answers to the questions your customers seek.</p>
          </div>
          <div class="column">
            <figure class="icon"><img src="images/icon_SampleC.png"></figure>
            <h3>Rapid Turnaround</h3>
            <p>Label Insight can turn around your SmartLabel pages within 24 hours of product flat submission.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="how-it-works pane blue" id="how_it_works">
      <div class="container">
        <header>
          <h1>How it Works</h1>
          <p>Label Insight’s turnkey solution takes you from package flat to to SmartLabel compliance in no time.</p>
        </header>
        <div class="step">
          <figure></figure>
          <div class="description">
            <h2>Step 1: Upload Package Flats</h2>
            <p>Brands drag and drop package images into our platform and we extract, analyze and maps SmartLabel attributes</p>
          </div>
        </div>
        <div class="step">
          <figure></figure>
          <div class="description">
            <h2>Step 2: Verify Digitized Data </h2>
            <p>Brand verifies SmartLabel data and adds any desired off-package information.</p>
          </div>
        </div>
        <div class="step">
          <figure></figure>
          <div class="description">
            <h2>SmartLabel Landing Page Created</h2>
            <p>Label Insight builds and maintains your landing pages according to SmartLabel specifications. Need a QR code? We can help with that too!</p>
          </div>
        </div>
      </div>
    </section>
    <section class="pane two-column gradient separator" id="extend">
      <div class="container">
        <header>
          <h1>Extend your marketing beyond the packaging</h1>
          <p>SmartSPEC enables CPG companies to highlight unique selling points and build equity by sharing attributes such as growing method and country of origin or additional nutrient attributes such as Diabetic Exchanges and Weight Watchers Point Values.</p>
        </header>
        <div class="row">
          <div class="column">
            <figure class="icon"><img src="images/icon_SampleA.png"></figure>
            <h3>Automatically account for allergen properties</h3>
            <p>Accounting for the allergen properties of ingredients is a challenge.  Label Insight’s SmartLabel™ Solution recognizes ingredient properties to automatically display the culprit ingredients for the most common food allergens.</p>
          </div>
          <div class="column">
            <figure class="icon"><img src="images/icon_SampleA.png"></figure>
            <h3>QR code to landing page management</h3>
            <p>Through Label Insight’s partnership with Scanbuy we seamlessly manage your QR code process from start to finish, and Label Insight will build and maintains your landing pages according to SmartLabel specifications with 99.9% uptime.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="pane short green-grid">
      <div class="container">
        <header>
          <h1>Start building consumer trust through transparency.</h1>
          <p>Let’s chat! We’ll walk you through a live SmartLabel page and run you through the steps you need to get started.</p>
          <p><a class="btn btn-primary btn-lg" href="/contact/request-demo">Request a Demo</a></p>
        </header>
      </div>
    </section>
    <footer class="pane separator-inverted" id="nav_footer">
      <div class="container-fluid">
        <div class="row-fluid">
          <figure class="logo"><a href="/"><img src="images/footer_logo.svg"></a></figure>
          <ul>
            <li>Social Media</li>
            <li><a href="https://www.facebook.com/Labelinsight">facebook</a></li>
            <li><a href="https://twitter.com/labelinsight">twitter</a></li>
            <li><a href="https://www.linkedin.com/company/labelinsight-inc-">Linkedin</a></li>
            <li><a href="https://www.pinterest.com/labelinsight">Pinterest</a></li>
            <li><a href="https://www.instagram.com/labelinsight">Instagram</a></li>
          </ul>
          <ul>
            <li>Solutions</li>
            <li><a href="/solutions-cpg">For CPG</a></li>
            <li><a href="/solutions-retailers">For Retailers</a></li>
            <li><a href="/smartlabel">SmartLabel</a></li>
          </ul>
          <ul>
            <li>About</li>
            <li><a href="/about/">About Label Insight</a></li>
            <li><a href="/about/our-team">Our Team</a></li>
            <li><a href="/about/partners">Partners</a></li>
            <li><a href="/about/investors">Investors</a></li>
            <li><a href="/about/newsrooms">Newsrooms</a></li>
            <li><a href="/about/careers">Careers</a></li>
            <li><a href="/about/blog">Blog</a></li>
            <li><a href="/about/contact">Contact</a></li>
            <li><a href="/about/our-definitions">Our Definitions</a></li>
          </ul>
          <ul>
            <li>Developers</li>
            <li><a href="/developers/getting-started">Getting Started</a></li>
            <li><a href="/developers/faqs">FAQs</a></li>
          </ul>
          <ul>
            <li>Contact</li>
            <li><a href="/contact">Contact Us</a></li>
            <li><a href="/contact/request-demo">Request a Demo</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="scripts/main.js" defer="defer"></script>
  </body>
</html>
