app/solutions-cpg/product-data-platform/index.pug
extends /_layouts/product-detail.pug

block title
	title Label Insight’s Product Data Platform

block current_section
	- var selected = 'cpg brands'

block content
	+productDetailPaneTop(
		"2.3A",
		"Label Insight’s Product Data Platform",
		"Get more insight <span class='avoid-wrap'>into your product line.</span>",
		"Label Insight has revolutionized product data digitization and attribution technology. We provide a level of data that is unmatched, generating over 15,000 attributes - such as nutrients and allergens -  per product. Those attributes serve as building blocks for a live view of data from more than 17,000 brands, totaling 80 percent of the U.S. retail food and beverage sales volume. We work with industry leaders such as the FDA and GMA to support ongoing initiatives around transparency and ingredient and nutrient analysis.",
		"Request a Demo",
		"/contact/request-demo",
		"Learn more about SmartLabel",
		"/smartlabel"
	)

	section.pane.three-column.blue
		.container
			header
				h1 An X-ray of your products, a panorama of your market.
			.row
				.column
					figure.icon
						img(src="/images/icon_SampleA.png")
					h3 Study your competition
					p Leverage more than 15,000 consumer-facing attributes to study your competition, integrate sales data, and discover market forces and emerging trends.

				.column
					figure.icon
						img(src="/images/icon_SampleB.png")
					h3 Drive innovation 
					p Bring new products to market with confidence by identifying emerging trends and running cross category and competitive attribution, improving reception and perception by consumers.

				.column
					figure.icon
						img(src="/images/icon_SampleC.png")
					h3 Meet retailer requirements
					p Better understand what retailers are looking for in their assortment so you can tailor your offerings to support their initiatives - such as health &amp; wellness and sustainability.

	section.pane.gradient
		.container
			header
				h1 How will Label Insight power your business?

			dl
				dt Analyze, Contextualize and Understand
				dd Analyze your products in context to your categories, shelves and competition to better understand your brand’s market positioning

				dt All That’s Inside The Box
				dd Obtain detailed analysis of nutrient, ingredient, marketing claims, certification and industry attributes across every category

				dt Better Information = Better Choices
				dd Integrate product data into digital, mobile and e-commerce applications to enable attribute tags, faceted search, rich item detail and interactive product nutrition data. 

				dt More Impactful Marketing Strategies
				dd Easily identify products containing ingredients, nutritive benefits, or innovative claims to spur innovation and more impactful marketing strategies

				dt All Your Product Data, None Of The Pain
				dd Remove the pain of manual data entry and providing your product information with retail partners and government entities according to their unique requirements 

	+paneFinalCloser(
		"Start building consumer trust through transparency.",
		"Let’s chat! We’ll walk you through a live SmartLabel page and run you through the steps you need to get started.",
		"Request a Demo",
		"/contact/request-demo"
	)

solutions-cpg/product-data-platform/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Label Insight’s Product Data Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="icon" type="image/png" href="/favicon.ico">
    <script type="text/javascript" src="/scripts/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="/scripts/vendor/bootstrap.min.js" defer="defer"></script>
  </head>
  <body class="product-detail cpg">
    <nav class="navbar navbar-default navbar-fixed-top" id="nav_top" role="navigation">
      <div class="container">
        <header class="navbar-header"><a class="navbar-brand" href="/">Label Insight</a>
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nav_top_items" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></button>
        </header>
        <div class="collapse navbar-collapse" id="nav_top_items">
          <ul class="nav navbar-nav navbar-right" id="">
            <li class=" nav-home"><a href="/" title="home">home</a></li>
            <li class="active nav-cpg"><a href="/solutions-cpg" title="cpg brands">cpg brands</a></li>
            <li class=" nav-retailers"><a href="/solutions-retailers" title="retailers">retailers</a></li>
            <li class=" nav-smartlabel"><a href="/solutions-cpg/smartspec-smartlabel" title="smartlabel">smartlabel</a></li>
            <li class=" nav-about"><a href="/about" title="about">about</a></li>
            <li class=" nav-blog"><a href="#" title="blog">blog</a></li>
            <li class=" nav-login"><a href="https://app.labelinsight.com/login" title="login">login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="pane pane-top">
      <div class="container">
        <div class="row">
          <figure class="illustration"><img src="/images/illustration_2.3A.png"/></figure>
          <div class="description">
            <h4>Label Insight’s Product Data Platform</h4>
            <h1>Get more insight <span class='avoid-wrap'>into your product line.</span></h1>
            <p>Label Insight has revolutionized product data digitization and attribution technology. We provide a level of data that is unmatched, generating over 15,000 attributes - such as nutrients and allergens -  per product. Those attributes serve as building blocks for a live view of data from more than 17,000 brands, totaling 80 percent of the U.S. retail food and beverage sales volume. We work with industry leaders such as the FDA and GMA to support ongoing initiatives around transparency and ingredient and nutrient analysis.</p>
            <p></p><a class="btn btn-primary btn-lg" href="/contact/request-demo">Request a Demo</a><br/><a class="btn learn-more" href="/smartlabel">Learn more about SmartLabel</a>
          </div>
        </div>
      </div>
    </section>
    <section class="pane three-column blue">
      <div class="container">
        <header>
          <h1>An X-ray of your products, a panorama of your market.</h1>
        </header>
        <div class="row">
          <div class="column">
            <figure class="icon"><img src="/images/icon_SampleA.png"></figure>
            <h3>Study your competition</h3>
            <p>Leverage more than 15,000 consumer-facing attributes to study your competition, integrate sales data, and discover market forces and emerging trends.</p>
          </div>
          <div class="column">
            <figure class="icon"><img src="/images/icon_SampleB.png"></figure>
            <h3>Drive innovation </h3>
            <p>Bring new products to market with confidence by identifying emerging trends and running cross category and competitive attribution, improving reception and perception by consumers.</p>
          </div>
          <div class="column">
            <figure class="icon"><img src="/images/icon_SampleC.png"></figure>
            <h3>Meet retailer requirements</h3>
            <p>Better understand what retailers are looking for in their assortment so you can tailor your offerings to support their initiatives - such as health &amp; wellness and sustainability.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="pane gradient">
      <div class="container">
        <header>
          <h1>How will Label Insight power your business?</h1>
        </header>
        <div class="questions">
          <div class="question">
            <h3>Analyze, Contextualize and Understand</h3>
            <p>Analyze your products in context to your categories, shelves and competition to better understand your brand’s market positioning</p>
          </div>
          <div class="question">
            <h3>All That’s Inside The Box</h3>
            <p>Obtain detailed analysis of nutrient, ingredient, marketing claims, certification and industry attributes across every category</p>
          </div>
          <div class="question">
            <h3>Better Information = Better Choices</h3>
            <p>Integrate product data into digital, mobile and e-commerce applications to enable attribute tags, faceted search, rich item detail and interactive product nutrition data. </p>
          </div>
          <div class="question">
            <h3>More Impactful Marketing Strategies</h3>
            <p>Easily identify products containing ingredients, nutritive benefits, or innovative claims to spur innovation and more impactful marketing strategies</p>
          </div>
          <div class="question">
            <h3>All Your Product Data, None Of The Pain</h3>
            <p>Remove the pain of manual data entry and providing your product information with retail partners and government entities according to their unique requirements </p>
          </div>
        </div>
      </div>
    </section>
    <section class="pane short green-grid">
      <div class="container">
        <header>
          <h1>Start building consumer trust through transparency.</h1>
          <p>Let’s chat! We’ll walk you through a live SmartLabel page and run you through the steps you need to get started.</p>
          <p><a class="btn btn-primary btn-lg" href="/contact/request-demo">Request a Demo</a></p>
        </header>
      </div>
    </section>
    <footer class="pane separator-inverted" id="nav_footer">
      <div class="container-fluid">
        <div class="row-fluid">
          <figure class="logo"><a href="/"><img src="/images/footer_logo.svg"></a></figure>
          <ul>
            <li>Social Media</li>
            <li><a href="https://www.facebook.com/Labelinsight">facebook</a></li>
            <li><a href="https://twitter.com/labelinsight">twitter</a></li>
            <li><a href="https://www.linkedin.com/company/labelinsight-inc-">Linkedin</a></li>
            <li><a href="https://www.pinterest.com/labelinsight">Pinterest</a></li>
            <li><a href="https://www.instagram.com/labelinsight">Instagram</a></li>
          </ul>
          <ul>
            <li>Solutions</li>
            <li><a href="/solutions-cpg">For CPG</a></li>
            <li><a href="/solutions-retailers">For Retailers</a></li>
            <li><a href="/smartlabel">SmartLabel</a></li>
          </ul>
          <ul>
            <li>About</li>
            <li><a href="/about/">About Label Insight</a></li>
            <li><a href="/about/our-team">Our Team</a></li>
            <li><a href="/about/partners">Partners</a></li>
            <li><a href="/about/investors">Investors</a></li>
            <li><a href="/about/newsrooms">Newsrooms</a></li>
            <li><a href="/about/careers">Careers</a></li>
            <li><a href="/about/blog">Blog</a></li>
            <li><a href="/about/contact">Contact</a></li>
            <li><a href="/about/our-definitions">Our Definitions</a></li>
          </ul>
          <ul>
            <li>Developers</li>
            <li><a href="/developers/getting-started">Getting Started</a></li>
            <li><a href="/developers/faqs">FAQs</a></li>
          </ul>
          <ul>
            <li>Contact</li>
            <li><a href="/contact">Contact Us</a></li>
            <li><a href="/contact/request-demo">Request a Demo</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="/scripts/main.js" defer="defer"></script>
  </body>
</html>
