about/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>About Label Insight</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <base href="https://label-insight.oxcollective.com/">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/png" href="/favicon.ico">
    <script type="text/javascript" src="scripts/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/vendor/bootstrap.min.js" defer="defer"></script>
  </head>
  <body class="page about">
    <nav class="navbar navbar-default navbar-fixed-top" id="nav_top" role="navigation">
      <div class="container">
        <header class="navbar-header"><a class="navbar-brand" href="/">Label Insight</a>
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nav_top_items" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></button>
        </header>
        <div class="collapse navbar-collapse" id="nav_top_items">
          <ul class="nav navbar-nav navbar-right" id="">
            <li class=" nav-home"><a href="/" title="home">home</a></li>
            <li class=" nav-cpg"><a href="/solutions-cpg" title="cpg brands">cpg brands</a></li>
            <li class=" nav-retailers"><a href="/solutions-retailers" title="retailers">retailers</a></li>
            <li class=" nav-smartlabel"><a href="/solutions-cpg/smartspec-smartlabel" title="smartlabel">smartlabel</a></li>
            <li class="active nav-about"><a href="/about" title="about">about</a></li>
            <li class=" nav-blog"><a href="#" title="blog">blog</a></li>
            <li class=" nav-login"><a href="https://app.labelinsight.com/login" title="login">login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="pane pane-top blue-grid huge about">
      <div class="container">
        <header>
          <nav class="subnav" role="navigation" id="about_nav">
            <div class="container-fluid">
              <ul class="nav" id="">
                <li class=" nav-label-insight"><a href="/about" title="Label Insight">Label Insight</a></li>
                <li class=" nav-our-team"><a href="/about/our-team" title="Our Team">Our Team</a></li>
                <li class=" nav-careers"><a href="/about/careers" title="Careers">Careers</a></li>
                <li class=" nav-press"><a href="/about/press" title="Press">Press</a></li>
                <li class=" nav-partners"><a href="/about/partners" title="Partners">Partners</a></li>
                <li class=" nav-investors"><a href="/about/investors" title="Our Investors">Our Investors</a></li>
                <li class=" nav-contact"><a href="/contact" title="Contact">Contact</a></li>
              </ul>
            </div>
          </nav>
          <h1>Label Insight is the leading provider of SaaS data solutions providing powerful insights and strengthening the connections between CPG brands, retailers and consumers.</h1>
        </header>
      </div>
    </section>
    <section class="pane gradient tall vertical-center">
      <div class="container">
        <div class="row">
          <p class="col-sm-6">
            Our cloud-based product data engine enables CPG brands and retailers to transform basic product data into smart attributes, providing a deep understanding of their product set. Label Insight offers an unmatched level of data, generating 15,000 attributes - such as nutrients and allergens - per product. These attributes serve as building blocks for a live view of data for more than 300,000 products across 17,000 brands, totaling over 80 percent of the U.S. retail food and beverage market.
            
          </p>
          <p class="col-sm-6">
            Label Insight customers use this deep level of product data to provide greater transparency to consumers; maximize category growth potential; easily participate in industry and government initiatives; and create more connected omni-channel experiences. We work with the FDA, helping the agency develop and maintain the industry’s first scientifically accurate database of food ingredients, attributes and health claims.
            
          </p>
        </div>
      </div>
    </section>
    <section class="pane about-stlouis tall vertical-center inverted">
      <div class="container">
        <h2>We are headquartered in Chicago with a vibrant office in St. Louis.</h2>
      </div>
    </section>
    <footer class="pane separator-inverted" id="nav_footer">
      <div class="container-fluid">
        <div class="row-fluid">
          <figure class="logo"><a href="/"><img src="images/footer_logo.svg"></a></figure>
          <ul>
            <li>Social Media</li>
            <li><a href="https://www.facebook.com/Labelinsight">facebook</a></li>
            <li><a href="https://twitter.com/labelinsight">twitter</a></li>
            <li><a href="https://www.linkedin.com/company/labelinsight-inc-">Linkedin</a></li>
            <li><a href="https://www.pinterest.com/labelinsight">Pinterest</a></li>
            <li><a href="https://www.instagram.com/labelinsight">Instagram</a></li>
          </ul>
          <ul>
            <li>Solutions</li>
            <li><a href="/solutions-cpg">For CPG</a></li>
            <li><a href="/solutions-retailers">For Retailers</a></li>
            <li><a href="/smartlabel">SmartLabel</a></li>
          </ul>
          <ul>
            <li>About</li>
            <li><a href="/about/">About Label Insight</a></li>
            <li><a href="/about/our-team">Our Team</a></li>
            <li><a href="/about/partners">Partners</a></li>
            <li><a href="/about/investors">Investors</a></li>
            <li><a href="/about/newsrooms">Newsrooms</a></li>
            <li><a href="/about/careers">Careers</a></li>
            <li><a href="/about/blog">Blog</a></li>
            <li><a href="/about/contact">Contact</a></li>
            <li><a href="/about/our-definitions">Our Definitions</a></li>
          </ul>
          <ul>
            <li>Developers</li>
            <li><a href="/developers/getting-started">Getting Started</a></li>
            <li><a href="/developers/faqs">FAQs</a></li>
          </ul>
          <ul>
            <li>Contact</li>
            <li><a href="/contact">Contact Us</a></li>
            <li><a href="/contact/request-demo">Request a Demo</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="scripts/main.js" defer="defer"></script>
  </body>
</html>

app/about/index.pug
extends /_layouts/default.pug

block title
	title About Label Insight

block vars
	- var current_section = 'about'
	- var page_type = 'page'

block content
	section.pane.pane-top.blue-grid.huge.about
		.container
			header
				include /_includes/about_nav.pug

				h1 Label Insight is the leading provider of SaaS data solutions providing powerful insights and strengthening the connections between CPG brands, retailers and consumers.

	section.pane.gradient.tall.vertical-center
		.container
			.row
				p.col-sm-6.
					Our cloud-based product data engine enables CPG brands and retailers to transform basic product data into smart attributes, providing a deep understanding of their product set. Label Insight offers an unmatched level of data, generating 15,000 attributes - such as nutrients and allergens - per product. These attributes serve as building blocks for a live view of data for more than 300,000 products across 17,000 brands, totaling over 80 percent of the U.S. retail food and beverage market.

				p.col-sm-6.
					Label Insight customers use this deep level of product data to provide greater transparency to consumers; maximize category growth potential; easily participate in industry and government initiatives; and create more connected omni-channel experiences. We work with the FDA, helping the agency develop and maintain the industry’s first scientifically accurate database of food ingredients, attributes and health claims.

	section.pane.about-stlouis.tall.vertical-center.inverted
		.container
			h2 We are headquartered in Chicago with a vibrant office in St. Louis.
