contact/request-demo/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Label Insight: Request a Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <base href="http://label-insight.oxcollective.com/">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/png" href="/favicon.ico">
    <script type="text/javascript" src="scripts/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/vendor/bootstrap.min.js" defer="defer"></script>
  </head>
  <body class="page contact">
    <nav class="navbar navbar-default navbar-fixed-top" id="nav_top" role="navigation">
      <div class="container">
        <header class="navbar-header"><a class="navbar-brand" href="/">Label Insight</a>
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nav_top_items" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></button>
        </header>
        <div class="collapse navbar-collapse" id="nav_top_items">
          <ul class="nav navbar-nav navbar-right" id="">
            <li class=" nav-home"><a href="/" title="home">home</a></li>
            <li class=" nav-cpg"><a href="/solutions-cpg" title="cpg brands">cpg brands</a></li>
            <li class=" nav-retailers"><a href="/solutions-retailers" title="retailers">retailers</a></li>
            <li class=" nav-smartlabel"><a href="/solutions-cpg/smartspec-smartlabel" title="smartlabel™">smartlabel™</a></li>
            <li class=" nav-about"><a href="/about" title="about">about</a></li>
            <li class=" nav-blog"><a href="#" title="blog">blog</a></li>
            <li class=" nav-login"><a href="https://app.labelinsight.com/login" title="login">login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="pane pane-top">
      <div class="container">
        <header>
          <h1>Request a Demo</h1>
        </header>
        <form class="form-horizontal request-demo">
          <div class="form-group">
            <label class="control-label" for="industry">My industry is</label>
            <div class="fields">
              <select class="form-control" id="industry">
                <option value="" selected>Select industry...</option>
                <option value="cpg">CPG</option>
                <option value="retail">Retail</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label" for="firstName">First Name</label>
            <div class="fields">
              <input id="firstName" placeholder="First name">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label" for="lastName">Last Name</label>
            <div class="fields">
              <input id="lastName" placeholder="First name">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label" for="company">Company</label>
            <div class="fields">
              <input id="company" placeholder="Company">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label" for="jobTitle">Title/Job Position</label>
            <div class="fields">
              <input id="jobTitle" placeholder="Title">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label" for="phone">Phone Number</label>
            <div class="fields">
              <input id="phoneNumber" placeholder="Phone number">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label" for="email">First Name</label>
            <div class="fields">
              <input id="email" placeholder="Email">
            </div>
          </div>
          <div class="text-center">
            <button class="btn btn-primary btn-lg" type="submit">Request</button>
          </div>
        </form>
      </div>
    </section>
    <footer class="pane separator-inverted" id="nav_footer">
      <div class="container-fluid">
        <div class="row-fluid">
          <figure class="logo"><a href="/"><img src="images/footer_logo.svg"></a></figure>
          <ul>
            <li>Social Media</li>
            <li><a href="https://www.facebook.com/Labelinsight">facebook</a></li>
            <li><a href="https://twitter.com/labelinsight">twitter</a></li>
            <li><a href="https://www.linkedin.com/company/labelinsight-inc-">Linkedin</a></li>
            <li><a href="https://www.pinterest.com/labelinsight">Pinterest</a></li>
            <li><a href="https://www.instagram.com/labelinsight">Instagram</a></li>
          </ul>
          <ul>
            <li>Solutions</li>
            <li><a href="/solutions-cpg">For CPG</a></li>
            <li><a href="/solutions-retailers">For Retailers</a></li>
            <li><a href="/smartlabel">SmartLabel</a></li>
          </ul>
          <ul>
            <li>About</li>
            <li><a href="/about/">About Label Insight</a></li>
            <li><a href="/about/our-team">Our Team</a></li>
            <li><a href="/about/partners">Partners</a></li>
            <li><a href="/about/investors">Investors</a></li>
            <li><a href="/about/newsrooms">Newsrooms</a></li>
            <li><a href="/about/careers">Careers</a></li>
            <li><a href="/about/blog">Blog</a></li>
            <li><a href="/about/contact">Contact</a></li>
            <li><a href="/about/our-definitions">Our Definitions</a></li>
          </ul>
          <ul>
            <li>Developers</li>
            <li><a href="/developers/getting-started">Getting Started</a></li>
            <li><a href="/developers/faqs">FAQs</a></li>
          </ul>
          <ul>
            <li>Contact</li>
            <li><a href="/contact">Contact Us</a></li>
            <li><a href="/contact/request-demo">Request a Demo</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="scripts/main.js" defer="defer"></script>
  </body>
</html>

app/contact/request-demo/index.pug
extends /_layouts/default.pug

block title
	title Label Insight: Request a Demo

block vars
	- var current_section = 'contact'
	- var page_type = 'page'

block content
	section.pane.pane-top
		.container
			header
				h1 Request a Demo

			form.form-horizontal.request-demo
				.form-group
					label(for="industry").control-label My industry is
					.fields
						select(id="industry").form-control
							option(value="" selected) Select industry...
							option(value="cpg") CPG
							option(value="retail") Retail

				.form-group
					label(for="firstName").control-label First Name
					.fields
						input(id="firstName" placeholder="First name")

				.form-group
					label(for="lastName").control-label Last Name
					.fields
						input(id="lastName" placeholder="First name")

				.form-group
					label(for="company").control-label Company
					.fields
						input(id="company" placeholder="Company")

				.form-group
					label(for="jobTitle").control-label Title/Job Position
					.fields
						input(id="jobTitle" placeholder="Title")

				.form-group
					label(for="phone").control-label Phone Number
					.fields
						input(id="phoneNumber" placeholder="Phone number")

				.form-group
					label(for="email").control-label First Name
					.fields
						input(id="email" placeholder="Email")

				.text-center
					button(type="submit").btn.btn-primary.btn-lg Request
