smartlabel/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>SmartLabel(™) Transparency Initiative</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <base href="https://nandorocker.github.io/label-insight/">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/png" href="/favicon.ico">
    <script type="text/javascript" src="scripts/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/vendor/bootstrap.min.js" defer="defer"></script>
  </head>
  <body class="product-detail smartlabel">
    <nav class="navbar navbar-default navbar-fixed-top" id="nav_top" role="navigation">
      <div class="container">
        <header class="navbar-header"><a class="navbar-brand" href="/">Label Insight</a>
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nav_top_items" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></button>
        </header>
        <div class="collapse navbar-collapse" id="nav_top_items">
          <ul class="nav navbar-nav navbar-right" id="">
            <li class=" nav-home"><a href="/" title="home">home</a></li>
            <li class=" nav-cpg"><a href="/solutions-cpg" title="cpg brands">cpg brands</a></li>
            <li class=" nav-retailers"><a href="/solutions-retailers" title="retailers">retailers</a></li>
            <li class="active nav-smartlabel"><a href="/solutions-cpg/smartspec-smartlabel" title="smartlabel">smartlabel</a></li>
            <li class=" nav-about"><a href="/about" title="about">about</a></li>
            <li class=" nav-blog"><a href="#" title="blog">blog</a></li>
            <li class=" nav-login"><a href="https://app.labelinsight.com/login" title="login">login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="pane pane-top">
      <div class="container">
        <div class="row">
          <figure class="illustration"><img src="images/illustration_2.2A.png"></figure>
          <div class="description">
            <h4>SmartLabel (™) Transparency Initiative</h4>
            <h1>More Information for More Transparency</h1>
            <p>
              This demand for transparency has created the need for a standard way for brands to share product information in a way that consumers can easily access and understand. The launch of the SmartLabel transparency initiative, led by the Grocery Manufacturers Association and Food Marketing Institute, meets this need giving consumers easy, instant access to detailed product information.
              
            </p>
            <p>
              Through online landing pages that can be accessed via smartphones, tablets and desktops, customers can access product information organized in a consistent fashion across products. Consumers will be able access detailed product information such as allergens, ingredient sourcing practices, third-party certifications, social compliance and sustainability programs, usage instructions, advisories & safe handling instructions as well as company and brand information. 
              
            </p>
            <p>
              Going beyond the product label makes sharing additional product information with consumers more attainable and sustainable for brands and retailers. The result is more information, and consequently, more transparency.
              
            </p>
            <p><a class="btn btn-primary btn-lg" href="/smartlabel/business-case-transparency">Understand Smartlabel</a>
              
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="pane blue-grid tall" id="tweets">
      <div class="container">
        <header>
          <h1>People are talking about #smartlabel</h1>
        </header>
        <!-- Tweets-->
        <div class="row">
          <article class="tweet">
            <div class="col-xs-4 col-sm-2"><img class="img-responsive" src="http://placehold.it/96x96"></div>
            <div class="col-xs-8 col-sm-4">
              <p>Sostrongly and metaphysically did I conceive of my situation then, that while earnestly watching his motions, I seemed.</p>
              <p><a href="/smartlabel/business-case-transparency">@username</a></p>
            </div>
          </article>
          <article class="tweet">
            <div class="col-xs-4 col-sm-2"><img class="img-responsive" src="http://placehold.it/96x96"></div>
            <div class="col-xs-8 col-sm-4">
              <p>So strongly and metaphysically did I conceive of my situation then, that while earnestly watching his motions, I seemed.</p>
              <p><a href="/smartlabel/business-case-transparency">@username</a></p>
            </div>
          </article>
          <article class="tweet">
            <div class="col-xs-4 col-sm-2"><img class="img-responsive" src="http://placehold.it/96x96"></div>
            <div class="col-xs-8 col-sm-4">
              <p>So strongly and metaphysically did I conceive of my situation then, that while earnestly watching his motions, I seemed.</p>
              <p><a href="/smartlabel/business-case-transparency">@username</a></p>
            </div>
          </article>
          <article class="tweet">
            <div class="col-xs-4 col-sm-2"><img class="img-responsive" src="http://placehold.it/96x96"></div>
            <div class="col-xs-8 col-sm-4">
              <p>So strongly and metaphysically did I conceive of my situation then, that while earnestly watching his motions, I seemed.</p>
              <p><a href="/smartlabel/business-case-transparency">@username</a></p>
            </div>
          </article>
        </div>
      </div>
    </section>
    <section class="pane gradient huge" id="news">
      <div class="container">
        <header>
          <h1>Smartlabel News</h1>
        </header>
        <article class="news-item">
          <h4>March 05, 2016 by Press</h4>
          <h2>Vancouver Sun: Food companies turn to ‘clean labelling’</h2>
          <p>Picky consumers want to know what they’re eating, without needing a science degree...</p>
        </article>
        <article class="news-item">
          <h4>March 05, 2016 by Press</h4>
          <h2>Vancouver Sun: Food companies turn to ‘clean labelling’</h2>
          <p>Picky consumers want to know what they’re eating, without needing a science degree...</p>
        </article>
        <article class="news-item">
          <h4>March 05, 2016 by Press</h4>
          <h2>Vancouver Sun: Food companies turn to ‘clean labelling’</h2>
          <p>Picky consumers want to know what they’re eating, without needing a science degree...</p>
        </article>
        <article class="news-item">
          <h4>March 05, 2016 by Press</h4>
          <h2>Vancouver Sun: Food companies turn to ‘clean labelling’</h2>
          <p>Picky consumers want to know what they’re eating, without needing a science degree...</p>
        </article>
        <footer>
          <p><a class="btn btn-primary btn-lg" href="http://blog.labelinsight.com/topic/smartlabel-news">Read More on our Blog</a></p>
        </footer>
      </div>
    </section>
    <footer class="pane separator-inverted" id="nav_footer">
      <div class="container-fluid">
        <div class="row-fluid">
          <figure class="logo"><a href="/"><img src="images/footer_logo.svg"></a></figure>
          <ul>
            <li>Social Media</li>
            <li><a href="https://www.facebook.com/Labelinsight">facebook</a></li>
            <li><a href="https://twitter.com/labelinsight">twitter</a></li>
            <li><a href="https://www.linkedin.com/company/labelinsight-inc-">Linkedin</a></li>
            <li><a href="https://www.pinterest.com/labelinsight">Pinterest</a></li>
            <li><a href="https://www.instagram.com/labelinsight">Instagram</a></li>
          </ul>
          <ul>
            <li>Solutions</li>
            <li><a href="/solutions-cpg">For CPG</a></li>
            <li><a href="/solutions-retailers">For Retailers</a></li>
            <li><a href="/smartlabel">SmartLabel</a></li>
          </ul>
          <ul>
            <li>About</li>
            <li><a href="/about/">About Label Insight</a></li>
            <li><a href="/about/our-team">Our Team</a></li>
            <li><a href="/about/partners">Partners</a></li>
            <li><a href="/about/investors">Investors</a></li>
            <li><a href="/about/newsrooms">Newsrooms</a></li>
            <li><a href="/about/careers">Careers</a></li>
            <li><a href="/about/blog">Blog</a></li>
            <li><a href="/about/contact">Contact</a></li>
            <li><a href="/about/our-definitions">Our Definitions</a></li>
          </ul>
          <ul>
            <li>Developers</li>
            <li><a href="/developers/getting-started">Getting Started</a></li>
            <li><a href="/developers/faqs">FAQs</a></li>
          </ul>
          <ul>
            <li>Contact</li>
            <li><a href="/contact">Contact Us</a></li>
            <li><a href="/contact/request-demo">Request a Demo</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="scripts/main.js" defer="defer"></script>
  </body>
</html>

app/smartlabel/index.pug
extends /_layouts/product-detail.pug

block title
	title SmartLabel(™) Transparency Initiative

block content
		section.pane.pane-top
			.container
				.row
					figure
						img(src="/images/illustration_2.2A.png")
					.description
						h4 SmartLabel (™) Transparency Initiative
						h1 More Information for More Transparency
						p.
							This demand for transparency has created the need for a standard way for brands to share product information in a way that consumers can easily access and understand. The launch of the SmartLabel transparency initiative, led by the Grocery Manufacturers Association and Food Marketing Institute, meets this need giving consumers easy, instant access to detailed product information.

						p.
							Through online landing pages that can be accessed via smartphones, tablets and desktops, customers can access product information organized in a consistent fashion across products. Consumers will be able access detailed product information such as allergens, ingredient sourcing practices, third-party certifications, social compliance and sustainability programs, usage instructions, advisories & safe handling instructions as well as company and brand information. 

						p.
							Going beyond the product label makes sharing additional product information with consumers more attainable and sustainable for brands and retailers. The result is more information, and consequently, more transparency.

						p.
							#[a(href="/smartlabel/business-case-transparency").btn.btn-primary.btn-lg Understand Smartlabel]
		
		section#tweets.pane.blue-grid.tall
			.container
				header
					h1 People are talking about #smartlabel
				
				// Tweets
				.row
					article.tweet
						.col-xs-4.col-sm-2
							img(src="http://placehold.it/96x96").img-responsive
						.col-xs-8.col-sm-4
							p Sostrongly and metaphysically did I conceive of my situation then, that while earnestly watching his motions, I seemed.
							p #[a(href="/smartlabel/business-case-transparency") @username]

					article.tweet
						.col-xs-4.col-sm-2
							img(src="http://placehold.it/96x96").img-responsive
						.col-xs-8.col-sm-4
							p So strongly and metaphysically did I conceive of my situation then, that while earnestly watching his motions, I seemed.
							p #[a(href="/smartlabel/business-case-transparency") @username]

					article.tweet
						.col-xs-4.col-sm-2
							img(src="http://placehold.it/96x96").img-responsive
						.col-xs-8.col-sm-4
							p So strongly and metaphysically did I conceive of my situation then, that while earnestly watching his motions, I seemed.
							p #[a(href="/smartlabel/business-case-transparency") @username]
							
					article.tweet
						.col-xs-4.col-sm-2
							img(src="http://placehold.it/96x96").img-responsive
						.col-xs-8.col-sm-4
							p So strongly and metaphysically did I conceive of my situation then, that while earnestly watching his motions, I seemed.
							p #[a(href="/smartlabel/business-case-transparency") @username]

					

		section#news.pane.gradient.huge
			.container
				header
					h1 Smartlabel News

				article.news-item
					h4 March 05, 2016 by Press
					h2 Vancouver Sun: Food companies turn to ‘clean labelling’
					p Picky consumers want to know what they’re eating, without needing a science degree...

				article.news-item
					h4 March 05, 2016 by Press
					h2 Vancouver Sun: Food companies turn to ‘clean labelling’
					p Picky consumers want to know what they’re eating, without needing a science degree...

				article.news-item
					h4 March 05, 2016 by Press
					h2 Vancouver Sun: Food companies turn to ‘clean labelling’
					p Picky consumers want to know what they’re eating, without needing a science degree...

				article.news-item
					h4 March 05, 2016 by Press
					h2 Vancouver Sun: Food companies turn to ‘clean labelling’
					p Picky consumers want to know what they’re eating, without needing a science degree...

				footer
					p.
							#[a(href="http://blog.labelinsight.com/topic/smartlabel-news").btn.btn-primary.btn-lg Read More on our Blog]
