index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Label Insight: The Brains Behind Grocery Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <base href="http://label-insight.oxcollective.com/">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/png" href="/favicon.ico">
    <script type="text/javascript" src="scripts/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/vendor/bootstrap.min.js" defer="defer"></script>
  </head>
  <body class="home home">
    <nav class="navbar navbar-default navbar-fixed-top" id="nav_top" role="navigation">
      <div class="container">
        <header class="navbar-header"><a class="navbar-brand" href="/">Label Insight</a>
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nav_top_items" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></button>
        </header>
        <div class="collapse navbar-collapse" id="nav_top_items">
          <ul class="nav navbar-nav navbar-right" id="">
            <li class="active nav-home"><a href="/" title="home">home</a></li>
            <li class=" nav-cpg"><a href="/solutions-cpg" title="cpg brands">cpg brands</a></li>
            <li class=" nav-retailers"><a href="/solutions-retailers" title="retailers">retailers</a></li>
            <li class=" nav-smartlabel"><a href="/solutions-cpg/smartspec-smartlabel" title="smartlabel">smartlabel</a></li>
            <li class=" nav-about"><a href="/about" title="about">about</a></li>
            <li class=" nav-blog"><a href="#" title="blog">blog</a></li>
            <li class=" nav-login"><a href="https://app.labelinsight.com/login" title="login">login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="pane vertical-center blue-grid pane-top huge">
      <div class="container">
        <div class="row">
          <div class="description">
            <h1>We Are The Brains <span class="avoid-wrap">Behind Grocery Data.</span></h1>
            <p>Label Insight was founded with the mission to help consumers understand what’s in the products they use and consume. Today, our world class solution is transforming the way brands and retailers interact with and share product data.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="pane huge separator" id="cpg">
      <div class="container">
        <header>
          <h1>Making CPG companies more insightful</h1>
          <p>Label Insight helps CPG companies transform basic product information into smart attributes, providing them with a deep understanding of their product set, the power to drive innovation and the ability to easily participate in initiatives such SmartLabel.</p>
        </header>
        <div class="row">
          <div class="product product-right">
            <figure class="illustration"><img src="images/illustration_1B.png"></figure>
            <div class="description">
              <h2>SmartSPEC for SmartLabel </h2>
              <p>The modern consumer demands transparency from the products they use and consume. The launch of the SmartLabel transparency initiative meets this need giving consumers easy, instant access to detailed product information. Label Insight’s SmartLabel solution, SmartSPEC, helps CPG companies quickly and easily participate in the SmartLabel transparency initiative. </p>
              <p><a class="btn btn-primary btn-lg round" href="/solutions-cpg/smartspec-smartlabel">Learn more</a></p>
            </div>
          </div>
          <hr>
          <div class="product product-left">
            <figure class="illustration"><img src="images/illustration_1C.png"></figure>
            <div class="description">
              <h2>Label Insight’s <span class="avoid-wrap">Product Data Platform</span></h2>
              <p>Our cutting-edge product data engine helps CPG companies transform basic product information into smart attributes. We provide a level of data that is unmatched, generating over 15,000 attributes - such as nutrients and allergens -  per product. These attributes come together to create a deep understanding of a product set and can be easily customized to meet data views requested by retailers and government and industry initiatives. </p>
              <p><a class="btn btn-primary btn-lg round" href="/solutions-cpg/product-data-platform">Learn more</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pane huge separator" id="retailers">
      <div class="container">
        <header>
          <h1>Providing Retailers With <span class="avoid-wrap">Actionable Data at their Fingertips</span></h1>
          <p>Label Insight helps retailers gain deeper insights into their product inventory, creating a stronger connection with their customers and better position themselves in the marketplace.</p>
        </header>
        <div class="row">
          <div class="product product-right">
            <figure class="illustration"><img src="images/illustration_1D.png"></figure>
            <div class="description">
              <h2>Custom SmartSPECs <span class="avoid-wrap">for Retailers</span></h2>
              <p>Label Insight helps retailers gain deeper insights into their inventory through the creation of SmartSPECs. A SmartSPEC is a custom set of attributes used to support unique retailer initiatives. A custom SPEC instantly gives retailers a unique view of their product inventory. This data allows retailers to make more informed decisions, create a stronger connection with their customers and better position themselves in the marketplace.</p>
              <p><a class="btn btn-primary btn-lg round" href="/solutions-retailers/custom-smartspecs-retailers">Learn more</a></p>
            </div>
          </div>
          <hr>
          <div class="product product-left">
            <figure class="illustration"><img src="images/illustration_1E.png"></figure>
            <div class="description">
              <h2>Label Insight’s <span class="avoid-wrap">Product Data Platform</span></h2>
              <p>Label Insight’s product data engine powers retail programs through custom attribution and analysis of retailer inventories. With more than 15,000 attributes per product, actionable insights into how product assortments meet the varied health, wellness, lifestyle, and sustainability concerns of consumers are only a click away.</p>
              <p><a class="btn btn-primary btn-lg round" href="/solutions-retailers/label-insight-product-data-platform">Learn more</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="pane separator-inverted" id="nav_footer">
      <div class="container-fluid">
        <div class="row-fluid">
          <figure class="logo"><a href="/"><img src="images/footer_logo.svg"></a></figure>
          <ul>
            <li>Social Media</li>
            <li><a href="https://www.facebook.com/Labelinsight">facebook</a></li>
            <li><a href="https://twitter.com/labelinsight">twitter</a></li>
            <li><a href="https://www.linkedin.com/company/labelinsight-inc-">Linkedin</a></li>
            <li><a href="https://www.pinterest.com/labelinsight">Pinterest</a></li>
            <li><a href="https://www.instagram.com/labelinsight">Instagram</a></li>
          </ul>
          <ul>
            <li>Solutions</li>
            <li><a href="/solutions-cpg">For CPG</a></li>
            <li><a href="/solutions-retailers">For Retailers</a></li>
            <li><a href="/smartlabel">SmartLabel</a></li>
          </ul>
          <ul>
            <li>About</li>
            <li><a href="/about/">About Label Insight</a></li>
            <li><a href="/about/our-team">Our Team</a></li>
            <li><a href="/about/partners">Partners</a></li>
            <li><a href="/about/investors">Investors</a></li>
            <li><a href="/about/newsrooms">Newsrooms</a></li>
            <li><a href="/about/careers">Careers</a></li>
            <li><a href="/about/blog">Blog</a></li>
            <li><a href="/about/contact">Contact</a></li>
            <li><a href="/about/our-definitions">Our Definitions</a></li>
          </ul>
          <ul>
            <li>Developers</li>
            <li><a href="/developers/getting-started">Getting Started</a></li>
            <li><a href="/developers/faqs">FAQs</a></li>
          </ul>
          <ul>
            <li>Contact</li>
            <li><a href="/contact">Contact Us</a></li>
            <li><a href="/contact/request-demo">Request a Demo</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="scripts/main.js" defer="defer"></script>
  </body>
</html>

app/index.pug
doctype html
html
	include ./includes/_head.pug
	body.home
		include ./includes/_navigation.pug
				
		section.pane.vertical-center.background-blue.pane-top.huge
			.container
				.row
					.description
						h1 We Are The Brains #[span.avoid-wrap Behind Grocery Data.]
						p Label Insight was founded with the mission to help consumers understand what’s in the products they use and consume. Today, our world class solution is transforming the way brands and retailers interact with and share product data.

		section#cpg.pane.huge.separator
			.container
				.row
					header
						h1 Making CPG companies more insightful
						p Label Insight helps CPG companies transform basic product information into smart attributes, providing them with a deep understanding of their product set, the power to drive innovation and the ability to easily participate in initiatives such SmartLabel.

					.product.product-right
						figure
							img(src="/images/illustration_1B.png")
						.description
							h2 SmartSPEC for SmartLabel 
							p The modern consumer demands transparency from the products they use and consume. The launch of the SmartLabel transparency initiative meets this need giving consumers easy, instant access to detailed product information. Label Insight’s SmartLabel solution, SmartSPEC, helps CPG companies quickly and easily participate in the SmartLabel transparency initiative. 

							p: a(href="#").btn.btn-primary.btn-lg.round Learn more

					hr

					.product.product-left
						figure
							img(src="/images/illustration_1C.png")
						.description
							h2 Label Insight’s #[span.avoid-wrap Product Data Platform]
							p Our cutting-edge product data engine helps CPG companies transform basic product information into smart attributes. We provide a level of data that is unmatched, generating over 15,000 attributes - such as nutrients and allergens -  per product. These attributes come together to create a deep understanding of a product set and can be easily customized to meet data views requested by retailers and government and industry initiatives. 

							p: a(href="#").btn.btn-primary.btn-lg.round Learn more

		section#retailers.pane.huge.separator
			.container
				.row
					header
						h1 Providing Retailers With #[span.avoid-wrap Actionable Data at their Fingertips]
						p Label Insight helps retailers gain deeper insights into their product inventory, creating a stronger connection with their customers and better position themselves in the marketplace.

					.product.product-right
						figure
							img(src="/images/illustration_1D.png")
						.description
							h2 Custom SmartSPECs #[span.avoid-wrap for Retailers]
							p Label Insight helps retailers gain deeper insights into their inventory through the creation of SmartSPECs. A SmartSPEC is a custom set of attributes used to support unique retailer initiatives. A custom SPEC instantly gives retailers a unique view of their product inventory. This data allows retailers to make more informed decisions, create a stronger connection with their customers and better position themselves in the marketplace.

							p: a(href="#").btn.btn-primary.btn-lg.round Learn more

					hr

					.product.product-left
						figure
							img(src="/images/illustration_1E.png")
						.description
							h2 Label Insight’s #[span.avoid-wrap Product Data Platform]
							p Label Insight’s product data engine powers retail programs through custom attribution and analysis of retailer inventories. With more than 15,000 attributes per product, actionable insights into how product assortments meet the varied health, wellness, lifestyle, and sustainability concerns of consumers are only a click away.

							p: a(href="#").btn.btn-primary.btn-lg.round Learn more

		include ./includes/_footer.pug
