app/about/our-team/index.pug
extends /_layouts/default.pug

block title
	title Label Insight: Our Team

block vars
	- var current_section = 'about'
	- var page_type = 'page'
	- var leadership = [{'name':'Paul Schaut','title':'Interim CEO','path':'Paul_Schaut.png'},{'name':'Anton Xavier','title':'CPO and Co-Founder','path':'Anton_Xavier.png'},{'name':'Dheeraj Patri','title':'CTO and Co-Founder','path':'Dheeraj_Patri.png'},{'name':'Dagan Xavier','title':'Director of Data and Co-Founder','path':'Dagan1.png'},{'name':'Ronak Sheth','title':'Chief Customer Officer ','path':'Ronak-Sheth-headshot.png'},{'name':'Jordan Ho','title':'VP, Product','path':'Jordan_Ho.png'},{'name':'Kira Karapetian','title':'VP, Marketing','path':'Kira_Karapetian.png'},{'name':'Luke Forbing','title':'Director Finance and Operations ','path':'Luke_Forbing.png'},{'name':'Annie Geile','title':'Director of Customer Success','path':'Annie_Geile.png'},{'name':'Dave Byman','title':'VP, Sales ','path':'dave_byman.png'}]
	- var employees = [{"name": "Abbie_Bys.png", "path": "Abbie_Bys.png"}, {"name": "alex_boldt.png", "path": "alex_boldt.png"}, {"name": "Alexis_Yezbick.png", "path": "Alexis_Yezbick.png"}, {"name": "Anfield_Forbing.png", "path": "Anfield_Forbing.png"}, {"name": "Angie_Ciluffo.png", "path": "Angie_Ciluffo.png"}, {"name": "Annie_Geile.png", "path": "Annie_Geile.png"}, {"name": "Anton_Xavier.png", "path": "Anton_Xavier.png"}, {"name": "Barney_Smith.png", "path": "Barney_Smith.png"}, {"name": "beth_siesener.png", "path": "beth_siesener.png"}, {"name": "Brooke_Bright.png", "path": "Brooke_Bright.png"}, {"name": "Captain_Apollo_Bates.png", "path": "Captain_Apollo_Bates.png"}, {"name": "Cassandra_Bates.png", "path": "Cassandra_Bates.png"}, {"name": "Colonel_Nguyen.png", "path": "Colonel_Nguyen.png"}, {"name": "Corinne_Wilger.png", "path": "Corinne_Wilger.png"}, {"name": "Dagan1.png", "path": "Dagan1.png"}, {"name": "Dan_Lutger.png", "path": "Dan_Lutger.png"}, {"name": "dave_byman.png", "path": "dave_byman.png"}, {"name": "Dheeraj_Patri.png", "path": "Dheeraj_Patri.png"}, {"name": "donald_cook.png", "path": "donald_cook.png"}, {"name": "Doug_Siesener.png", "path": "Doug_Siesener.png"}, {"name": "grace_and_amy_trollinger.png", "path": "grace_and_amy_trollinger.png"}, {"name": "harrison_nguyen.png", "path": "harrison_nguyen.png"}, {"name": "IMG_0085.png", "path": "IMG_0085.png"}, {"name": "Jacob_Childerson.png", "path": "Jacob_Childerson.png"}, {"name": "Jason-Website-Head-Shot.png", "path": "Jason-Website-Head-Shot.png"}, {"name": "jeffrey_williams.png", "path": "jeffrey_williams.png"}, {"name": "john_huntley.png", "path": "john_huntley.png"}, {"name": "Jordan_Ho.png", "path": "Jordan_Ho.png"}, {"name": "Kali_Bright.png", "path": "Kali_Bright.png"}, {"name": "Kalvin_lim.png", "path": "Kalvin_lim.png"}, {"name": "Kelly_Jezierski.png", "path": "Kelly_Jezierski.png"}, {"name": "Kira_Karapetian.png", "path": "Kira_Karapetian.png"}, {"name": "Kristin_Smith.png", "path": "Kristin_Smith.png"}, {"name": "Leland_Shanle.png", "path": "Leland_Shanle.png"}, {"name": "Luke_Forbing.png", "path": "Luke_Forbing.png"}, {"name": "Madalyn-Allen.png", "path": "Madalyn-Allen.png"}, {"name": "Maeby_Childerson.png", "path": "Maeby_Childerson.png"}, {"name": "Marley_Byman.png", "path": "Marley_Byman.png"}, {"name": "mochi_daneko_ho.png", "path": "mochi_daneko_ho.png"}, {"name": "Moose_Childerson.png", "path": "Moose_Childerson.png"}, {"name": "Mowgli_Olsen.png", "path": "Mowgli_Olsen.png"}, {"name": "Nadya-Primak.png", "path": "Nadya-Primak.png"}, {"name": "NICHOLAS_LAU.png", "path": "NICHOLAS_LAU.png"}, {"name": "Paul_Hutchinson.png", "path": "Paul_Hutchinson.png"}, {"name": "Paul_Schaut.png", "path": "Paul_Schaut.png"}, {"name": "Peter_Burmester.png", "path": "Peter_Burmester.png"}, {"name": "Piotr_Przerwa.png", "path": "Piotr_Przerwa.png"}, {"name": "Ronak-Sheth-headshot.png", "path": "Ronak-Sheth-headshot.png"}, {"name": "rupert_trollinger.png", "path": "rupert_trollinger.png"}, {"name": "sherman_dog.png", "path": "sherman_dog.png"}, {"name": "SKIP.png", "path": "SKIP.png"}, {"name": "Stella_Blue.png", "path": "Stella_Blue.png"}, {"name": "Tyler_Fickas.png", "path": "Tyler_Fickas.png"}, {"name": "Tyler_Olsen.png", "path": "Tyler_Olsen.png"}, {"name": "tyler_trollinger.png", "path": "tyler_trollinger.png"}, {"name": "Yisi_Wang.png", "path": "Yisi_Wang.png"}, {"name": "Yuna.png", "path": "Yuna.png"}, {"name": "Zoe_Watt.png", "path": "Zoe_Watt.png"}]

block content
	section.pane.pane-top.blue-grid.huge
		.container
			header
				include /_includes/about_nav.pug

				h1 The people who work at Label Insight share a common set of values that make us unique.
				p.
					We are innovative problem solvers. We believe in transparency, both in our product and in our work. We have curious minds and aren’t afraid to challenge the status quo. We value scientific inquiry. We aren’t afraid to take risks, and fail fast to learn fast and improve fast. We embrace uniqueness. We are lifelong learners.

	section.pane.gradient
		.container
			header
				h1 Leadership

			ul.leadership
				each item in leadership
					li.leader
						img(src="images/team/" + item.path)
						.description
							h3= item.name
							p= item.title

	section.pane.green-grid
		.container
			header
				h1 The Brains Behind The Data
			ul.brainship
				each item in employees
					li.brain
						img(src="images/team/" + item.path)
						.description
							h3= item.name

about/our-team/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Label Insight: Our Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <base href="http://label-insight.oxcollective.com/">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/png" href="/favicon.ico">
    <script type="text/javascript" src="scripts/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/vendor/bootstrap.min.js" defer="defer"></script>
  </head>
  <body class="page about">
    <nav class="navbar navbar-default navbar-fixed-top" id="nav_top" role="navigation">
      <div class="container">
        <header class="navbar-header"><a class="navbar-brand" href="/">Label Insight</a>
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nav_top_items" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></button>
        </header>
        <div class="collapse navbar-collapse" id="nav_top_items">
          <ul class="nav navbar-nav navbar-right" id="">
            <li class=" nav-home"><a href="/" title="home">home</a></li>
            <li class=" nav-cpg"><a href="/solutions-cpg" title="cpg brands">cpg brands</a></li>
            <li class=" nav-retailers"><a href="/solutions-retailers" title="retailers">retailers</a></li>
            <li class=" nav-smartlabel"><a href="/solutions-cpg/smartspec-smartlabel" title="smartlabel">smartlabel</a></li>
            <li class="active nav-about"><a href="/about" title="about">about</a></li>
            <li class=" nav-blog"><a href="#" title="blog">blog</a></li>
            <li class=" nav-login"><a href="https://app.labelinsight.com/login" title="login">login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="pane pane-top blue-grid huge">
      <div class="container">
        <header>
          <nav class="subnav" role="navigation" id="about_nav">
            <div class="container-fluid">
              <ul class="nav" id="">
                <li class=" nav-label-insight"><a href="/about" title="Label Insight">Label Insight</a></li>
                <li class=" nav-our-team"><a href="/about/our-team" title="Our Team">Our Team</a></li>
                <li class=" nav-careers"><a href="/about/careers" title="Careers">Careers</a></li>
                <li class=" nav-press"><a href="/about/press" title="Press">Press</a></li>
                <li class=" nav-partners"><a href="/about/partners" title="Partners">Partners</a></li>
                <li class=" nav-investors"><a href="/about/investors" title="Our Investors">Our Investors</a></li>
                <li class=" nav-contact"><a href="/contact" title="Contact">Contact</a></li>
              </ul>
            </div>
          </nav>
          <h1>The people who work at Label Insight share a common set of values that make us unique.</h1>
          <p>
            We are innovative problem solvers. We believe in transparency, both in our product and in our work. We have curious minds and aren’t afraid to challenge the status quo. We value scientific inquiry. We aren’t afraid to take risks, and fail fast to learn fast and improve fast. We embrace uniqueness. We are lifelong learners.
            
          </p>
        </header>
      </div>
    </section>
    <section class="pane gradient">
      <div class="container">
        <header>
          <h1>Leadership</h1>
        </header>
        <ul class="leadership">
          <li class="leader"><img src="images/team/Paul_Schaut.png">
            <div class="description">
              <h3>Paul Schaut</h3>
              <p>Interim CEO</p>
            </div>
          </li>
          <li class="leader"><img src="images/team/Anton_Xavier.png">
            <div class="description">
              <h3>Anton Xavier</h3>
              <p>CPO and Co-Founder</p>
            </div>
          </li>
          <li class="leader"><img src="images/team/Dheeraj_Patri.png">
            <div class="description">
              <h3>Dheeraj Patri</h3>
              <p>CTO and Co-Founder</p>
            </div>
          </li>
          <li class="leader"><img src="images/team/Dagan1.png">
            <div class="description">
              <h3>Dagan Xavier</h3>
              <p>Director of Data and Co-Founder</p>
            </div>
          </li>
          <li class="leader"><img src="images/team/Ronak-Sheth-headshot.png">
            <div class="description">
              <h3>Ronak Sheth</h3>
              <p>Chief Customer Officer </p>
            </div>
          </li>
          <li class="leader"><img src="images/team/Jordan_Ho.png">
            <div class="description">
              <h3>Jordan Ho</h3>
              <p>VP, Product</p>
            </div>
          </li>
          <li class="leader"><img src="images/team/Kira_Karapetian.png">
            <div class="description">
              <h3>Kira Karapetian</h3>
              <p>VP, Marketing</p>
            </div>
          </li>
          <li class="leader"><img src="images/team/Luke_Forbing.png">
            <div class="description">
              <h3>Luke Forbing</h3>
              <p>Director Finance and Operations </p>
            </div>
          </li>
          <li class="leader"><img src="images/team/Annie_Geile.png">
            <div class="description">
              <h3>Annie Geile</h3>
              <p>Director of Customer Success</p>
            </div>
          </li>
          <li class="leader"><img src="images/team/dave_byman.png">
            <div class="description">
              <h3>Dave Byman</h3>
              <p>VP, Sales </p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="pane green-grid">
      <div class="container">
        <header>
          <h1>The Brains Behind The Data</h1>
        </header>
        <ul class="brainship">
          <li class="brain"><img src="images/team/Abbie_Bys.png">
            <div class="description">
              <h3>Abbie_Bys.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/alex_boldt.png">
            <div class="description">
              <h3>alex_boldt.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Alexis_Yezbick.png">
            <div class="description">
              <h3>Alexis_Yezbick.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Anfield_Forbing.png">
            <div class="description">
              <h3>Anfield_Forbing.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Angie_Ciluffo.png">
            <div class="description">
              <h3>Angie_Ciluffo.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Annie_Geile.png">
            <div class="description">
              <h3>Annie_Geile.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Anton_Xavier.png">
            <div class="description">
              <h3>Anton_Xavier.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Barney_Smith.png">
            <div class="description">
              <h3>Barney_Smith.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/beth_siesener.png">
            <div class="description">
              <h3>beth_siesener.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Brooke_Bright.png">
            <div class="description">
              <h3>Brooke_Bright.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Captain_Apollo_Bates.png">
            <div class="description">
              <h3>Captain_Apollo_Bates.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Cassandra_Bates.png">
            <div class="description">
              <h3>Cassandra_Bates.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Colonel_Nguyen.png">
            <div class="description">
              <h3>Colonel_Nguyen.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Corinne_Wilger.png">
            <div class="description">
              <h3>Corinne_Wilger.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Dagan1.png">
            <div class="description">
              <h3>Dagan1.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Dan_Lutger.png">
            <div class="description">
              <h3>Dan_Lutger.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/dave_byman.png">
            <div class="description">
              <h3>dave_byman.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Dheeraj_Patri.png">
            <div class="description">
              <h3>Dheeraj_Patri.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/donald_cook.png">
            <div class="description">
              <h3>donald_cook.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Doug_Siesener.png">
            <div class="description">
              <h3>Doug_Siesener.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/grace_and_amy_trollinger.png">
            <div class="description">
              <h3>grace_and_amy_trollinger.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/harrison_nguyen.png">
            <div class="description">
              <h3>harrison_nguyen.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/IMG_0085.png">
            <div class="description">
              <h3>IMG_0085.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Jacob_Childerson.png">
            <div class="description">
              <h3>Jacob_Childerson.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Jason-Website-Head-Shot.png">
            <div class="description">
              <h3>Jason-Website-Head-Shot.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/jeffrey_williams.png">
            <div class="description">
              <h3>jeffrey_williams.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/john_huntley.png">
            <div class="description">
              <h3>john_huntley.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Jordan_Ho.png">
            <div class="description">
              <h3>Jordan_Ho.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Kali_Bright.png">
            <div class="description">
              <h3>Kali_Bright.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Kalvin_lim.png">
            <div class="description">
              <h3>Kalvin_lim.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Kelly_Jezierski.png">
            <div class="description">
              <h3>Kelly_Jezierski.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Kira_Karapetian.png">
            <div class="description">
              <h3>Kira_Karapetian.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Kristin_Smith.png">
            <div class="description">
              <h3>Kristin_Smith.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Leland_Shanle.png">
            <div class="description">
              <h3>Leland_Shanle.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Luke_Forbing.png">
            <div class="description">
              <h3>Luke_Forbing.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Madalyn-Allen.png">
            <div class="description">
              <h3>Madalyn-Allen.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Maeby_Childerson.png">
            <div class="description">
              <h3>Maeby_Childerson.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Marley_Byman.png">
            <div class="description">
              <h3>Marley_Byman.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/mochi_daneko_ho.png">
            <div class="description">
              <h3>mochi_daneko_ho.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Moose_Childerson.png">
            <div class="description">
              <h3>Moose_Childerson.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Mowgli_Olsen.png">
            <div class="description">
              <h3>Mowgli_Olsen.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Nadya-Primak.png">
            <div class="description">
              <h3>Nadya-Primak.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/NICHOLAS_LAU.png">
            <div class="description">
              <h3>NICHOLAS_LAU.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Paul_Hutchinson.png">
            <div class="description">
              <h3>Paul_Hutchinson.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Paul_Schaut.png">
            <div class="description">
              <h3>Paul_Schaut.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Peter_Burmester.png">
            <div class="description">
              <h3>Peter_Burmester.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Piotr_Przerwa.png">
            <div class="description">
              <h3>Piotr_Przerwa.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Ronak-Sheth-headshot.png">
            <div class="description">
              <h3>Ronak-Sheth-headshot.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/rupert_trollinger.png">
            <div class="description">
              <h3>rupert_trollinger.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/sherman_dog.png">
            <div class="description">
              <h3>sherman_dog.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/SKIP.png">
            <div class="description">
              <h3>SKIP.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Stella_Blue.png">
            <div class="description">
              <h3>Stella_Blue.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Tyler_Fickas.png">
            <div class="description">
              <h3>Tyler_Fickas.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Tyler_Olsen.png">
            <div class="description">
              <h3>Tyler_Olsen.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/tyler_trollinger.png">
            <div class="description">
              <h3>tyler_trollinger.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Yisi_Wang.png">
            <div class="description">
              <h3>Yisi_Wang.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Yuna.png">
            <div class="description">
              <h3>Yuna.png</h3>
            </div>
          </li>
          <li class="brain"><img src="images/team/Zoe_Watt.png">
            <div class="description">
              <h3>Zoe_Watt.png</h3>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <footer class="pane separator-inverted" id="nav_footer">
      <div class="container-fluid">
        <div class="row-fluid">
          <figure class="logo"><a href="/"><img src="images/footer_logo.svg"></a></figure>
          <ul>
            <li>Social Media</li>
            <li><a href="https://www.facebook.com/Labelinsight">facebook</a></li>
            <li><a href="https://twitter.com/labelinsight">twitter</a></li>
            <li><a href="https://www.linkedin.com/company/labelinsight-inc-">Linkedin</a></li>
            <li><a href="https://www.pinterest.com/labelinsight">Pinterest</a></li>
            <li><a href="https://www.instagram.com/labelinsight">Instagram</a></li>
          </ul>
          <ul>
            <li>Solutions</li>
            <li><a href="/solutions-cpg">For CPG</a></li>
            <li><a href="/solutions-retailers">For Retailers</a></li>
            <li><a href="/smartlabel">SmartLabel</a></li>
          </ul>
          <ul>
            <li>About</li>
            <li><a href="/about/">About Label Insight</a></li>
            <li><a href="/about/our-team">Our Team</a></li>
            <li><a href="/about/partners">Partners</a></li>
            <li><a href="/about/investors">Investors</a></li>
            <li><a href="/about/newsrooms">Newsrooms</a></li>
            <li><a href="/about/careers">Careers</a></li>
            <li><a href="/about/blog">Blog</a></li>
            <li><a href="/about/contact">Contact</a></li>
            <li><a href="/about/our-definitions">Our Definitions</a></li>
          </ul>
          <ul>
            <li>Developers</li>
            <li><a href="/developers/getting-started">Getting Started</a></li>
            <li><a href="/developers/faqs">FAQs</a></li>
          </ul>
          <ul>
            <li>Contact</li>
            <li><a href="/contact">Contact Us</a></li>
            <li><a href="/contact/request-demo">Request a Demo</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="scripts/main.js" defer="defer"></script>
  </body>
</html>
