app/developers/getting-started/index.pug
extends /_layouts/default.pug

block title
	title Label Insight: Getting Started

block vars
	- var current_section = 'developers'
	- var page_type = 'page'

block content
	section.pane.pane-top.blue-grid.short
		.container
			header
				include /_includes/developers_nav.pug

				h1 Getting Started
				p Here are how-to guides to get started and links to our reference pages for all of our methods.

	section.pane.multi-step
		.container
			header
				ul.index.inline
					li #[a(href="#step_1") Step 1. Register]
					li #[a(href="#step_2") Step 2. Creating a Session]
					li #[a(href="#step_3") Step 3. Setting a Profile]
			.step#step_1
				h2 Step 1
				
				.description
					h1 Register
					p Follow these steps to begin using LabelAPI:

					ul
						li Complete the #[a(href="http://developer.foodessentials.com/member/register", title="Mashery Registration form", target="_blank") Mashery Registration form]
						li #[a(href="http://developer.foodessentials.com/apps/register", title="Apply for access", target="_blank") Apply for access] to LabelAPI
						li Complete the #[a(href="http://developer.foodessentials.com/files/FoodEssentials_API_License_template.pdf", target="_blank") Label Insight API License Agreement] to receive an API Key

					+backToTop

			.step#step_2
				h2 Step 2

				.description
					h1 Creating a Session
					p Here we’ll explain what a session is, why you need one, and how to create it.

					h2 What are sessions?

					p
						| A session is an ID that is acquired with the createsession method. You need a session id (sid) before trying any other end points to interact with the Label Insight API. Use the “Create Session” method to create a new session id that you can then use for all other methods.

					h2 Why do I need a session?

					p 
						| Sessions have been put in place to provide the infrastructure for future product recommendation functionality.  In order to make accurate and personalized product recommendations to help users find healthier products we need to record actions to a session.

					h2 What does a session look like?

					p
						| Using your appid you call for a session ID that will be returned as a json or xml string. The only things required are a uid, a devid, and an appid.<br>
						| Here is a break-down of every option for the call:
				
			
				.table-big.step-illustration
					table.table.table-hover.table-striped
						caption
							h4 Create Session
							p -createsession
						thead
							tr
								td.col-sm-1
									strong Parameter
								td.col-sm-2
									strong Status
								td.col-sm-1
									strong Type
								td.col-sm-3
									strong Description
								td.col-sm-5
									strong Example
						tbody
							tr
								td
									strong uid
								td
									strong required
								td
									strong string
								td
									strong User ID
									|	(See FAQ: 
									a(href='/resources/developers/faq/#What') uid
									| )
								td 000e1100-e11b-11d1-a111-111111110000
							tr
								td
									strong devid
								td
									strong required
								td
									strong string
								td
									strong Device ID
									|	(see FAQ:
									a(href='/resources/developers/faq/#What_is_UID') devid
									| )
								td
									| You can get it from android.provider.Settings.System.ANDROID_ID for Android Apps. For iPhone, 
									a(href='https://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIDevice_Class/Reference/UIDevice.html#//apple_ref/doc/uid/TP40006902-CH3-SW49') refer to this doc
									| .
							tr
								td
									strong appid
								td
									strong required
								td
									strong string
								td
									strong App ID
									|	(See FAQ:
									a(href='/resources/developers/faq/#What_is_appid') appid
									| )
								td [YOUR API KEY HERE]
							tr
								td
									strong f
								td
									strong required
								td
									strong string
								td
									strong Output format as JSON or XML
								td “json”
							tr
								td c
								td optional
								td string
								td Callback
								td
							tr
								td v
								td optional
								td string
								td Version
								td “2.00”

				.step-illustration
					h4 Request URI
					img(src="images/Dev_site-DOCS-session_uri.png", alt="Request URI")

				.step-illustration
					h4 Response Body
					img(src="images/Dev_site-DOCS-session_body.png", alt="Response Body")

				+backToTop

			.step#step_3
				h2 Step 3

				.description
					h1 Setting a Profile
					p Here we’ll explain what a Label Insight Dietary Profile is and why it is key and core to using LabelAPI.

					h2 What’s a profile?

					p 
						| An API powered by Label Insight won’t just have access to all the data available on a food product’s Nutritional Information label. It will also be able to harness the power of the Label Insight Personalized Dietary Profile.  Set a profile for each user based on their concerns: (Gluten free, GMO free, low-sugar, high-fiber etc) and your app will deliver alternate choices of food products that are based on the research of our Label Insight Dataticians, our dedicated staff of data and nutrition experts.

					h2 What does a profile look like?

					p
						| You create or update a profile with an xml or json string. The first four sections set which label nutrients, Label Insight allergen & additive warnings, and which specific nutrients a user may want to track. The last section sorts the results set according to any one nutrient, additive, allergen, or ingredient selections. 

				.step-illustration
					img(src="images/profile_illustrated.gif", alt="What a profile looks like.")

				+backToTop

developers/getting-started/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Label Insight: Getting Started</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <base href="https://label-insight.oxcollective.com/">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/png" href="/favicon.ico">
    <script type="text/javascript" src="scripts/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/vendor/bootstrap.min.js" defer="defer"></script>
  </head>
  <body class="page developers">
    <nav class="navbar navbar-default navbar-fixed-top" id="nav_top" role="navigation">
      <div class="container">
        <header class="navbar-header"><a class="navbar-brand" href="/">Label Insight</a>
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nav_top_items" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></button>
        </header>
        <div class="collapse navbar-collapse" id="nav_top_items">
          <ul class="nav navbar-nav navbar-right" id="">
            <li class=" nav-home"><a href="/" title="home">home</a></li>
            <li class=" nav-cpg"><a href="/solutions-cpg" title="cpg brands">cpg brands</a></li>
            <li class=" nav-retailers"><a href="/solutions-retailers" title="retailers">retailers</a></li>
            <li class=" nav-smartlabel"><a href="/solutions-cpg/smartspec-smartlabel" title="smartlabel">smartlabel</a></li>
            <li class=" nav-about"><a href="/about" title="about">about</a></li>
            <li class=" nav-blog"><a href="#" title="blog">blog</a></li>
            <li class=" nav-login"><a href="https://app.labelinsight.com/login" title="login">login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="pane pane-top blue-grid short">
      <div class="container">
        <header>
          <nav class="subnav" role="navigation" id="dev_nav">
            <div class="container-fluid">
              <ul class="nav" id="dev_nav">
                <li class="active nav-developers"><a href="/developers" title="Developers">Developers</a></li>
                <li class=" nav-getting-started"><a href="/developers/getting-started" title="Getting Started">Getting Started</a></li>
                <li class=" nav-pricing"><a href="/developers/pricing" title="Pricing">Pricing</a></li>
                <li class=" nav-faq"><a href="/developers/faq" title="FAQ">FAQ</a></li>
                <li class=" nav-api status"><a href="http://status.io.watchmouse.com/14044/273528/FoodEssentials" title="API">API</a></li>
                <li class=" nav-terms-of-service"><a href="http://developer.foodessentials.com/files/FoodEssentials_API_License_template.pdf" title="Terms of Service">Terms of Service</a></li>
              </ul>
            </div>
          </nav>
          <h1>Getting Started</h1>
          <p>Here are how-to guides to get started and links to our reference pages for all of our methods.</p>
        </header>
      </div>
    </section>
    <section class="pane multi-step">
      <div class="container">
        <header>
          <ul class="index inline">
            <li><a href="#step_1">Step 1. Register</a></li>
            <li><a href="#step_2">Step 2. Creating a Session</a></li>
            <li><a href="#step_3">Step 3. Setting a Profile</a></li>
          </ul>
        </header>
        <div class="step" id="step_1">
          <h2>Step 1</h2>
          <div class="description">
            <h1>Register</h1>
            <p>Follow these steps to begin using LabelAPI:</p>
            <ul>
              <li>Complete the <a href="http://developer.foodessentials.com/member/register" title="Mashery Registration form" target="_blank">Mashery Registration form</a></li>
              <li><a href="http://developer.foodessentials.com/apps/register" title="Apply for access" target="_blank">Apply for access</a> to LabelAPI</li>
              <li>Complete the <a href="http://developer.foodessentials.com/files/FoodEssentials_API_License_template.pdf" target="_blank">Label Insight API License Agreement</a> to receive an API Key</li>
            </ul>
            <div class="to-top"><a href="#" title="To top"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> Back to top</a></div>
          </div>
        </div>
        <div class="step" id="step_2">
          <h2>Step 2</h2>
          <div class="description">
            <h1>Creating a Session</h1>
            <p>Here we’ll explain what a session is, why you need one, and how to create it.</p>
            <h2>What are sessions?</h2>
            <p>A session is an ID that is acquired with the createsession method. You need a session id (sid) before trying any other end points to interact with the Label Insight API. Use the “Create Session” method to create a new session id that you can then use for all other methods.</p>
            <h2>Why do I need a session?</h2>
            <p>
               Sessions have been put in place to provide the infrastructure for future product recommendation functionality.  In order to make accurate and personalized product recommendations to help users find healthier products we need to record actions to a session.</p>
            <h2>What does a session look like?</h2>
            <p>
              Using your appid you call for a session ID that will be returned as a json or xml string. The only things required are a uid, a devid, and an appid.<br>
              Here is a break-down of every option for the call:
            </p>
          </div>
          <div class="table-big step-illustration">
            <table class="table table-hover table-striped">
              <caption>
                <h4>Create Session</h4>
                <p>-createsession</p>
              </caption>
              <thead>
                <tr>
                  <td class="col-sm-1"><strong>Parameter</strong></td>
                  <td class="col-sm-2"><strong>Status</strong></td>
                  <td class="col-sm-1"><strong>Type</strong></td>
                  <td class="col-sm-3"><strong>Description</strong></td>
                  <td class="col-sm-5"><strong>Example</strong></td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>uid</strong></td>
                  <td><strong>required</strong></td>
                  <td><strong>string</strong></td>
                  <td><strong>User ID</strong>	(See FAQ: <a href="/resources/developers/faq/#What">uid</a>)</td>
                  <td>000e1100-e11b-11d1-a111-111111110000</td>
                </tr>
                <tr>
                  <td><strong>devid</strong></td>
                  <td><strong>required</strong></td>
                  <td><strong>string</strong></td>
                  <td><strong>Device ID</strong>	(see FAQ:<a href="/resources/developers/faq/#What_is_UID">devid</a>)</td>
                  <td>You can get it from android.provider.Settings.System.ANDROID_ID for Android Apps. For iPhone, <a href="https://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIDevice_Class/Reference/UIDevice.html#//apple_ref/doc/uid/TP40006902-CH3-SW49">refer to this doc</a>.</td>
                </tr>
                <tr>
                  <td><strong>appid</strong></td>
                  <td><strong>required</strong></td>
                  <td><strong>string</strong></td>
                  <td><strong>App ID</strong>	(See FAQ:<a href="/resources/developers/faq/#What_is_appid">appid</a>)</td>
                  <td>[YOUR API KEY HERE]</td>
                </tr>
                <tr>
                  <td><strong>f</strong></td>
                  <td><strong>required</strong></td>
                  <td><strong>string</strong></td>
                  <td><strong>Output format as JSON or XML</strong></td>
                  <td>“json”</td>
                </tr>
                <tr>
                  <td>c</td>
                  <td>optional</td>
                  <td>string</td>
                  <td>Callback</td>
                  <td></td>
                </tr>
                <tr>
                  <td>v</td>
                  <td>optional</td>
                  <td>string</td>
                  <td>Version</td>
                  <td>“2.00”</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="step-illustration">
            <h4>Request URI</h4><img src="images/Dev_site-DOCS-session_uri.png" alt="Request URI">
          </div>
          <div class="step-illustration">
            <h4>Response Body</h4><img src="images/Dev_site-DOCS-session_body.png" alt="Response Body">
          </div>
          <div class="to-top"><a href="#" title="To top"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> Back to top</a></div>
        </div>
        <div class="step" id="step_3">
          <h2>Step 3</h2>
          <div class="description">
            <h1>Setting a Profile</h1>
            <p>Here we’ll explain what a Label Insight Dietary Profile is and why it is key and core to using LabelAPI.</p>
            <h2>What’s a profile?</h2>
            <p>
               An API powered by Label Insight won’t just have access to all the data available on a food product’s Nutritional Information label. It will also be able to harness the power of the Label Insight Personalized Dietary Profile.  Set a profile for each user based on their concerns: (Gluten free, GMO free, low-sugar, high-fiber etc) and your app will deliver alternate choices of food products that are based on the research of our Label Insight Dataticians, our dedicated staff of data and nutrition experts.</p>
            <h2>What does a profile look like?</h2>
            <p>You create or update a profile with an xml or json string. The first four sections set which label nutrients, Label Insight allergen & additive warnings, and which specific nutrients a user may want to track. The last section sorts the results set according to any one nutrient, additive, allergen, or ingredient selections. </p>
          </div>
          <div class="step-illustration"><img src="images/profile_illustrated.gif" alt="What a profile looks like."></div>
          <div class="to-top"><a href="#" title="To top"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> Back to top</a></div>
        </div>
      </div>
    </section>
    <footer class="pane separator-inverted" id="nav_footer">
      <div class="container-fluid">
        <div class="row-fluid">
          <figure class="logo"><a href="/"><img src="images/footer_logo.svg"></a></figure>
          <ul>
            <li>Social Media</li>
            <li><a href="https://www.facebook.com/Labelinsight">facebook</a></li>
            <li><a href="https://twitter.com/labelinsight">twitter</a></li>
            <li><a href="https://www.linkedin.com/company/labelinsight-inc-">Linkedin</a></li>
            <li><a href="https://www.pinterest.com/labelinsight">Pinterest</a></li>
            <li><a href="https://www.instagram.com/labelinsight">Instagram</a></li>
          </ul>
          <ul>
            <li>Solutions</li>
            <li><a href="/solutions-cpg">For CPG</a></li>
            <li><a href="/solutions-retailers">For Retailers</a></li>
            <li><a href="/smartlabel">SmartLabel</a></li>
          </ul>
          <ul>
            <li>About</li>
            <li><a href="/about/">About Label Insight</a></li>
            <li><a href="/about/our-team">Our Team</a></li>
            <li><a href="/about/partners">Partners</a></li>
            <li><a href="/about/investors">Investors</a></li>
            <li><a href="/about/newsrooms">Newsrooms</a></li>
            <li><a href="/about/careers">Careers</a></li>
            <li><a href="/about/blog">Blog</a></li>
            <li><a href="/about/contact">Contact</a></li>
            <li><a href="/about/our-definitions">Our Definitions</a></li>
          </ul>
          <ul>
            <li>Developers</li>
            <li><a href="/developers/getting-started">Getting Started</a></li>
            <li><a href="/developers/faqs">FAQs</a></li>
          </ul>
          <ul>
            <li>Contact</li>
            <li><a href="/contact">Contact Us</a></li>
            <li><a href="/contact/request-demo">Request a Demo</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="scripts/main.js" defer="defer"></script>
  </body>
</html>
