app/solutions-retailers/label-insight-product-data-platform/index.pug
extends /_layouts/default.pug

block title
	title Label Insight’s Product Data Platform

block vars
	- var current_section = 'retailers'

block content
	+productDetailPaneTop(
		"3.3A",
		"Label Insight’s Product Data Platform",
		"Actionable insights<span class='avoid-wrap'>at your fingertips.</span>",
		"Label Insight’s product data engine powers retail programs through custom attribution and analysis of retailer inventories. With more than 15,000 attributes per product, actionable insights into how product assortments meet the varied health, wellness, lifestyle, and sustainability concerns of consumers are only a click away.<br>Have we mentioned we’re the exclusive data partner of the FDA?",
		"Request a Demo",
		"/contact/request-demo",
		"Learn more about SmartLabel",
		"/smartlabel"
	)

	section.pane.three-column.blue
		.container
			header
				h1 The industry’s most accurate and granular taxonomy.
			.row
				.column
					figure.icon
						img(src="/images/icon_SampleA.png")
					h3 Ingredient Attributes
					p Label Insight has mapped all ingredients to each potential name - 10,000 unique ingredients with 250,000 names - making ingredients easy to understand. 

				.column
					figure.icon
						img(src="/images/icon_SampleB.png")
					h3 Nutrient Attributes
					p Label Insight transforms nutrients into regulated attributes - such as per serve and per RACC analysis - in order to comply with the FDA, USDA, and industry initiatives.

				.column
					figure.icon
						img(src="/images/icon_SampleC.png")
					h3 Marketing Claim Attributes
					p Label Insight captures all package text - such as country of origin and allergen warnings - and gives it context, accounting for the thousands of variations in which claims and copy appear on packaging. Label Insight captures everything in the form of universal attributes.

	section.pane.gradient
		.container
			header
				h1 How will Label Insight power your business?

			dl.dl-horizontal
				dt Health & Wellness
				dd Label Insight makes it easy for retailers to understand which products in their inventory are appropriate for consumer’s lifestyle needs. easily communicate to their customers which products that they carry meet their specific needs, and where to find them in-store.·      Retailers use Label Insight’s product attribution data to make more informed decisions about their shelf mix to ensure that they have an optimal assortment of “Healthy products” in a given category.

				dt Omni-channel
				dd.
					As the grocery world evolves to meet demand from shoppers for a seamless shopping experience across physical and digital channels, Label Insight helps to create an integrated user experience across all channels. Label Insight powers omni-channel programs through analysis of retailer inventories for over 15,000 attributes to make the inventory easily searchable for Shoppers
 
					(Example Searchable Attributes: Diabetic Friendly, Certified Gluten-Free, Cage-Free, Artificial Color & Artificial Flavor Free, Paleo Friendly, FODMAP Free, Sustainably Sourced, Allergen Free, etc.)

				dt Category Management
				dd Label Insight helps to support a number of Category Management functions - such as SKU Rationalization,  Shelf Optimization, Category Reviews and POG Development - through enhancing the underlying product attributes.

				dt Powering Shopper Insights
				dd Label Insight delivers the “Why behind the Buy” through our product attribution, including the underlying attributes for best selling products  

	section.pane.blue.two-column
		.container
			.row
				.column
					figure.icon
						img(src="/images/icon_userLicense.png")
					h3 User license
					p Access our platform to view and sort data

				.column
					figure.icon
						img(src="/images/icon_apiLicense.png")
					h3 API License
					p License raw data to integrate into into PIM, MDM or other internal systems 

	+paneFinalCloser(
		"Start building consumer trust through transparency.",
		"Let’s chat! We’ll walk you through a live SmartLabel page and run you through the steps you need to get started.",
		"Request a Demo",
		"/contact/request-demo"
	)

solutions-retailers/label-insight-product-data-platform/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Label Insight’s Product Data Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <base href="https://label-insight.oxcollective.com/">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/png" href="/favicon.ico">
    <script type="text/javascript" src="scripts/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/vendor/bootstrap.min.js" defer="defer"></script>
  </head>
  <body class="product-detail retailers">
    <nav class="navbar navbar-default navbar-fixed-top" id="nav_top" role="navigation">
      <div class="container">
        <header class="navbar-header"><a class="navbar-brand" href="/">Label Insight</a>
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nav_top_items" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></button>
        </header>
        <div class="collapse navbar-collapse" id="nav_top_items">
          <ul class="nav navbar-nav navbar-right" id="">
            <li class=" nav-home"><a href="/" title="home">home</a></li>
            <li class=" nav-cpg"><a href="/solutions-cpg" title="cpg brands">cpg brands</a></li>
            <li class="active nav-retailers"><a href="/solutions-retailers" title="retailers">retailers</a></li>
            <li class=" nav-smartlabel"><a href="/solutions-cpg/smartspec-smartlabel" title="smartlabel">smartlabel</a></li>
            <li class=" nav-about"><a href="/about" title="about">about</a></li>
            <li class=" nav-blog"><a href="#" title="blog">blog</a></li>
            <li class=" nav-login"><a href="https://app.labelinsight.com/login" title="login">login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="pane pane-top">
      <div class="container">
        <div class="row">
          <figure class="illustration"><img src="images/illustration_3.3A.png"/></figure>
          <div class="description">
            <h4>Label Insight’s Product Data Platform</h4>
            <h1>Actionable insights<span class='avoid-wrap'>at your fingertips.</span></h1>
            <p>Label Insight’s product data engine powers retail programs through custom attribution and analysis of retailer inventories. With more than 15,000 attributes per product, actionable insights into how product assortments meet the varied health, wellness, lifestyle, and sustainability concerns of consumers are only a click away.<br>Have we mentioned we’re the exclusive data partner of the FDA?</p>
            <p></p><a class="btn btn-primary btn-lg" href="/contact/request-demo">Request a Demo</a><br/><a class="btn learn-more" href="/smartlabel">Learn more about SmartLabel</a>
          </div>
        </div>
      </div>
    </section>
    <section class="pane three-column blue">
      <div class="container">
        <header>
          <h1>The industry’s most accurate and granular taxonomy.</h1>
        </header>
        <div class="row">
          <div class="column">
            <figure class="icon"><img src="images/icon_SampleA.png"></figure>
            <h3>Ingredient Attributes</h3>
            <p>Label Insight has mapped all ingredients to each potential name - 10,000 unique ingredients with 250,000 names - making ingredients easy to understand. </p>
          </div>
          <div class="column">
            <figure class="icon"><img src="images/icon_SampleB.png"></figure>
            <h3>Nutrient Attributes</h3>
            <p>Label Insight transforms nutrients into regulated attributes - such as per serve and per RACC analysis - in order to comply with the FDA, USDA, and industry initiatives.</p>
          </div>
          <div class="column">
            <figure class="icon"><img src="images/icon_SampleC.png"></figure>
            <h3>Marketing Claim Attributes</h3>
            <p>Label Insight captures all package text - such as country of origin and allergen warnings - and gives it context, accounting for the thousands of variations in which claims and copy appear on packaging. Label Insight captures everything in the form of universal attributes.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="pane gradient">
      <div class="container">
        <header>
          <h1>How will Label Insight power your business?</h1>
        </header>
        <div class="questions">
          <div class="question">
            <h3>Health & Wellness</h3>
            <p>Label Insight makes it easy for retailers to understand which products in their inventory are appropriate for consumer’s lifestyle needs. easily communicate to their customers which products that they carry meet their specific needs, and where to find them in-store.·      Retailers use Label Insight’s product attribution data to make more informed decisions about their shelf mix to ensure that they have an optimal assortment of “Healthy products” in a given category.</p>
          </div>
          <div class="question">
            <h3>Omni-channel</h3>
            <p>
              As the grocery world evolves to meet demand from shoppers for a seamless shopping experience across physical and digital channels, Label Insight helps to create an integrated user experience across all channels. Label Insight powers omni-channel programs through analysis of retailer inventories for over 15,000 attributes to make the inventory easily searchable for Shoppers
              
              (Example Searchable Attributes: Diabetic Friendly, Certified Gluten-Free, Cage-Free, Artificial Color & Artificial Flavor Free, Paleo Friendly, FODMAP Free, Sustainably Sourced, Allergen Free, etc.)
              
            </p>
          </div>
          <div class="question">
            <h3>Category Management</h3>
            <p>Label Insight helps to support a number of Category Management functions - such as SKU Rationalization,  Shelf Optimization, Category Reviews and POG Development - through enhancing the underlying product attributes.</p>
          </div>
          <div class="question">
            <h3>Powering Shopper Insights</h3>
            <p>Label Insight delivers the “Why behind the Buy” through our product attribution, including the underlying attributes for best selling products  </p>
          </div>
        </div>
      </div>
    </section>
    <section class="pane blue two-column">
      <div class="container">
        <div class="row">
          <div class="column">
            <figure class="icon"><img src="images/icon_userLicense.png"></figure>
            <h3>User license</h3>
            <p>Access our platform to view and sort data</p>
          </div>
          <div class="column">
            <figure class="icon"><img src="images/icon_apiLicense.png"></figure>
            <h3>API License</h3>
            <p>License raw data to integrate into into PIM, MDM or other internal systems </p>
          </div>
        </div>
      </div>
    </section>
    <section class="pane short green-grid">
      <div class="container">
        <header>
          <h1>Start building consumer trust through transparency.</h1>
          <p>Let’s chat! We’ll walk you through a live SmartLabel page and run you through the steps you need to get started.</p>
          <p><a class="btn btn-primary btn-lg" href="/contact/request-demo">Request a Demo</a></p>
        </header>
      </div>
    </section>
    <footer class="pane separator-inverted" id="nav_footer">
      <div class="container-fluid">
        <div class="row-fluid">
          <figure class="logo"><a href="/"><img src="images/footer_logo.svg"></a></figure>
          <ul>
            <li>Social Media</li>
            <li><a href="https://www.facebook.com/Labelinsight">facebook</a></li>
            <li><a href="https://twitter.com/labelinsight">twitter</a></li>
            <li><a href="https://www.linkedin.com/company/labelinsight-inc-">Linkedin</a></li>
            <li><a href="https://www.pinterest.com/labelinsight">Pinterest</a></li>
            <li><a href="https://www.instagram.com/labelinsight">Instagram</a></li>
          </ul>
          <ul>
            <li>Solutions</li>
            <li><a href="/solutions-cpg">For CPG</a></li>
            <li><a href="/solutions-retailers">For Retailers</a></li>
            <li><a href="/smartlabel">SmartLabel</a></li>
          </ul>
          <ul>
            <li>About</li>
            <li><a href="/about/">About Label Insight</a></li>
            <li><a href="/about/our-team">Our Team</a></li>
            <li><a href="/about/partners">Partners</a></li>
            <li><a href="/about/investors">Investors</a></li>
            <li><a href="/about/newsrooms">Newsrooms</a></li>
            <li><a href="/about/careers">Careers</a></li>
            <li><a href="/about/blog">Blog</a></li>
            <li><a href="/about/contact">Contact</a></li>
            <li><a href="/about/our-definitions">Our Definitions</a></li>
          </ul>
          <ul>
            <li>Developers</li>
            <li><a href="/developers/getting-started">Getting Started</a></li>
            <li><a href="/developers/faqs">FAQs</a></li>
          </ul>
          <ul>
            <li>Contact</li>
            <li><a href="/contact">Contact Us</a></li>
            <li><a href="/contact/request-demo">Request a Demo</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="scripts/main.js" defer="defer"></script>
  </body>
</html>
