app/about/partners/index.pug
extends /_layouts/default.pug

block title
	title Label Insight: Our Partners

block vars
	- var current_section = 'about'
	- var page_type = 'page'

block content
	section.pane.pane-top.blue-grid
		.container
			header
				include /_includes/about_nav.pug
				
				h1 Partners
				p.
					Label Insight teams up with a diverse group of technology, consulting, services and industry partners that apply their expertise on top of our data and technology to create new solutions for brands and retailers.
	section.pane
		.partners
			.row
				+partnerBlock(
					"nielsen",
					"Nielsen",
					"Nielsen Holdings plc (NYSE: NLSN) is a global performance management company that provides a comprehensive understanding of what consumers watch and buy. Nielsen's Watch segment provides media and advertising clients with Total Audience measurement services for all devices on which content—video, audio and text—is consumed. The Buy segment offers consumer packaged goods manufacturers and retailers the industry's only global view of retail performance measurement. By integrating information from its Watch and Buy segments and other data sources, Nielsen also provides its clients with analytics that help improve performance. Nielsen, an S&P 500 company, has operations in over 100 countries, covering more than 90% of the world's population."
				)

				+partnerBlock(
					"1worldsync",
					"1WorldSync",
					"1WorldSync is the leading multi-enterprise product information network, helping more than 17,000 global brands and their trading partners in 60 countries – share authentic, trusted content in the hands of their customers and consumers, empowering them to make the right choices, purchases or health and lifestyle decisions.<br>Through its solutions, technology platform and expert services, 1WorldSync provides solutions that meet the diverse needs of its customers."
				)

				+partnerBlock(
					"kpmg",
					"KPMG",
					"KPMG Capital focuses on investments and opportunities in the Data & Analytics space.<br>KPMG Capital Limited and KPMG Capital Holding Limited comprise an investment fund for KPMG member firms. The investment fund is not open to third-party investment and will not, itself, provide professional services to clients.  KPMG Capital Limited and KPMG Capital Holding Limited are legally distinct and separate from KPMG International Cooperative and each KPMG member firm."
				)

	+paneFinalCloser(
		"Interested in joining our partner ecosystem to develop cutting-edge solutions for brands and retailers?",
		"",
		"Contact Us",
		"/contact"
	)

about/investors/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Label Insight: Our Investors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <base href="https://nandorocker.github.io/label-insight/">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="icon" type="image/png" href="/favicon.ico">
    <script type="text/javascript" src="/scripts/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="/scripts/vendor/bootstrap.min.js" defer="defer"></script>
  </head>
  <body class="page about">
    <nav class="navbar navbar-default navbar-fixed-top" id="nav_top" role="navigation">
      <div class="container">
        <header class="navbar-header"><a class="navbar-brand" href="/">Label Insight</a>
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nav_top_items" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></button>
        </header>
        <div class="collapse navbar-collapse" id="nav_top_items">
          <ul class="nav navbar-nav navbar-right" id="">
            <li class=" nav-home"><a href="/" title="home">home</a></li>
            <li class=" nav-cpg"><a href="/solutions-cpg" title="cpg brands">cpg brands</a></li>
            <li class=" nav-retailers"><a href="/solutions-retailers" title="retailers">retailers</a></li>
            <li class=" nav-smartlabel"><a href="/solutions-cpg/smartspec-smartlabel" title="smartlabel">smartlabel</a></li>
            <li class="active nav-about"><a href="/about" title="about">about</a></li>
            <li class=" nav-blog"><a href="#" title="blog">blog</a></li>
            <li class=" nav-login"><a href="https://app.labelinsight.com/login" title="login">login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="pane pane-top blue-grid">
      <div class="container">
        <header>
          <nav class="subnav" role="navigation" id="about_nav">
            <div class="container-fluid">
              <ul class="nav" id="">
                <li class=" nav-label-insight"><a href="/about" title="Label Insight">Label Insight</a></li>
                <li class=" nav-our-team"><a href="/about/our-team" title="Our Team">Our Team</a></li>
                <li class=" nav-careers"><a href="/about/careers" title="Careers">Careers</a></li>
                <li class=" nav-press"><a href="/about/press" title="Press">Press</a></li>
                <li class=" nav-partners"><a href="/about/partners" title="Partners">Partners</a></li>
                <li class=" nav-investors"><a href="/about/investors" title="Our Investors">Our Investors</a></li>
                <li class=" nav-contact"><a href="/contact" title="Contact">Contact</a></li>
              </ul>
            </div>
          </nav>
          <h1>Investors</h1>
          <p>Our journey would not be possible without the support of and collaboration from of our investors.</p>
        </header>
      </div>
    </section>
    <section class="pane">
      <div class="partners">
        <div class="row">
          <div class="partner">
            <div class="logo"><img src="/images/logo_cultivation_capital.png"/></div>
            <div class="description">
              <h2>Cultivation Capital</h2>
              <p>Cultivation Capital is a venture capital firm that supports extraordinary entrepreneurs. They are a family of venture funds that invests in technology and life sciences companies, which has backed over 30 technology and life sciences companies since the firm was founded in 2012, making us one of the most active seed investors in the country. Cultivation helps businesses get to the next level with the help of our investors, general partners, and portfolio companies.</p>
            </div>
          </div>
          <div class="partner">
            <div class="logo"><img src="/images/logo_dunhumby.png"/></div>
            <div class="description">
              <h2>dunhumby Ventures</h2>
              <p>dunhumby Ventures funds and accelerates startup businesses that are embracing data for innovations along the consumer’s path to purchase. Backed by the global leader in customer science and a database of shopping behaviour on nearly one billion households worldwide, dunnhumby Ventures is looking to break all the rules and lead innovations that change the future of retail.</p>
            </div>
          </div>
          <div class="partner">
            <div class="logo"><img src="/images/logo_kpmg_capital.png"/></div>
            <div class="description">
              <h2>KPMG Capital</h2>
              <p>KPMG Capital focuses on investments and opportunities in the Data & Analytics space.<br>KPMG Capital Limited and KPMG Capital Holding Limited comprise an investment fund for KPMG member firms. The investment fund is not open to third-party investment and will not, itself, provide professional services to clients.  KPMG Capital Limited and KPMG Capital Holding Limited are legally distinct and separate from KPMG International Cooperative and each KPMG member firm.</p>
            </div>
          </div>
          <div class="partner">
            <div class="logo"><img src="/images/logo_mercury_fund.png"/></div>
            <div class="description">
              <h2>Mercury Fund</h2>
              <p>Mercury Fund is a seed and early-stage venture capital firm.  With over $200 million under management, Mercury invests in compelling and novel software and science-based startup opportunities, focusing on technology innovation originating in the U.S. Midcontinent.  Since inception in 2005, Mercury has become one of the most active venture firms in the middle of the U.S., becoming a “go-to” fund for entrepreneurs at the earliest stages of idea generation, company formation, and market execution.</p>
            </div>
          </div>
          <div class="partner">
            <div class="logo"><img src="/images/logo_serra_ventures.png"/></div>
            <div class="description">
              <h2>Serra Ventures</h2>
              <p>Serra Ventures, LLC is a professional advisory firm offering a comprehensive suite of services to the middle market, with a special emphasis on early stage and emerging high technology companies.  Serra Ventures’ principals bring decades of business experience spanning multiple disciplines and industries to each consulting engagement.</p>
            </div>
          </div>
          <div class="partner">
            <div class="logo"><img src="/images/logo_west_capital_advisors.png"/></div>
            <div class="description">
              <h2>West Capital Advisors</h2>
              <p>West Capital Advisors is a new breed of venture capital firm, formed to advise Corporate Venture Capital and Innovation Programs. West Capital Advisors provides corporations an objective, comprehensive perspective on emerging strategically relevant innovations. Services include innovation analysis, sourcing and structuring engagement in early stage companies, portfolio management, and quantifiable measurement consistent with corporate disciplines.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="pane separator-inverted" id="nav_footer">
      <div class="container-fluid">
        <div class="row-fluid">
          <figure class="logo"><a href="/"><img src="/images/footer_logo.svg"></a></figure>
          <ul>
            <li>Social Media</li>
            <li><a href="https://www.facebook.com/Labelinsight">facebook</a></li>
            <li><a href="https://twitter.com/labelinsight">twitter</a></li>
            <li><a href="https://www.linkedin.com/company/labelinsight-inc-">Linkedin</a></li>
            <li><a href="https://www.pinterest.com/labelinsight">Pinterest</a></li>
            <li><a href="https://www.instagram.com/labelinsight">Instagram</a></li>
          </ul>
          <ul>
            <li>Solutions</li>
            <li><a href="/solutions-cpg">For CPG</a></li>
            <li><a href="/solutions-retailers">For Retailers</a></li>
            <li><a href="/smartlabel">SmartLabel</a></li>
          </ul>
          <ul>
            <li>About</li>
            <li><a href="/about/">About Label Insight</a></li>
            <li><a href="/about/our-team">Our Team</a></li>
            <li><a href="/about/partners">Partners</a></li>
            <li><a href="/about/investors">Investors</a></li>
            <li><a href="/about/newsrooms">Newsrooms</a></li>
            <li><a href="/about/careers">Careers</a></li>
            <li><a href="/about/blog">Blog</a></li>
            <li><a href="/about/contact">Contact</a></li>
            <li><a href="/about/our-definitions">Our Definitions</a></li>
          </ul>
          <ul>
            <li>Developers</li>
            <li><a href="/developers/getting-started">Getting Started</a></li>
            <li><a href="/developers/faqs">FAQs</a></li>
          </ul>
          <ul>
            <li>Contact</li>
            <li><a href="/contact">Contact Us</a></li>
            <li><a href="/contact/request-demo">Request a Demo</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="/scripts/main.js" defer="defer"></script>
  </body>
</html>
