app/developers/pricing/index.pug
extends /_layouts/default.pug

block title
	title Label Insight: Pricing

block vars
	- var current_section = 'developers'
	- var page_type = 'page'

block content
	section.pane.pane-top.blue-grid.short
		.container
			header
				include /_includes/developers_nav.pug

				h1 Pricing
				p Label Insight is a collaborative platform that lets you search and analyze product data in the current retail marketplace. Register and Submit your products for free today. Join as a professional for the industry's most up-to-date, comprehensive, and accurate retail product label data and analyisis.

	section.pane
		.container
			.table-big
				table.table.table-hover.pricing-table
					thead
						tr
							th  
							th Public
							th Premium
							th Enterprise

					tbody
						tr
							td Cost
							td FREE
							td $99 Per month (one year)
							td Custom
						tr
							td Throttle
							td 1000 Calls per day
							td UNLIMITED (users & calls)
							td UNLIMITED (users & calls)
						tr
							td Customer Support
							td Email
							td Email & Phone
							td Email & Phone
						tr
							td Account Manager
							td No
							td Yes
							td Yes
						tr
							td SLA (Uptime)
							td No Guarantee
							td 99.%
							td 99.%
						tr
							td Application
							td Public & Free
							td Any
							td Any
						tr
							td
								| Install Data SDK
								sup 1
							td Required
							td Required
							td Optional
						tr
							td  
							td
								a(href='#') Let’s Get Started
								sup 2
							td
								a(href='#') Contact Us
							td
								a(href='#') Contact Us

			p
				sup 1
				|	Coming soon, we will have a data collection SDK (presently for IOS only) that we will require all relevant developers to install. It is designed to ensure that we have the most relevant product label data for your community of users.

			p
				sup 2
				|	It is required to complete and return the
				strong
					a(href='#') Label Insight API License Agreement
				|	for API approval.

developers/pricing/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Label Insight: Pricing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <base href="http://label-insight.oxcollective.com/">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/png" href="/favicon.ico">
    <script type="text/javascript" src="scripts/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/vendor/bootstrap.min.js" defer="defer"></script>
  </head>
  <body class="page developers">
    <nav class="navbar navbar-default navbar-fixed-top" id="nav_top" role="navigation">
      <div class="container">
        <header class="navbar-header"><a class="navbar-brand" href="/">Label Insight</a>
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#nav_top_items" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></button>
        </header>
        <div class="collapse navbar-collapse" id="nav_top_items">
          <ul class="nav navbar-nav navbar-right" id="">
            <li class=" nav-home"><a href="/" title="home">home</a></li>
            <li class=" nav-cpg"><a href="/solutions-cpg" title="cpg brands">cpg brands</a></li>
            <li class=" nav-retailers"><a href="/solutions-retailers" title="retailers">retailers</a></li>
            <li class=" nav-smartlabel"><a href="/solutions-cpg/smartspec-smartlabel" title="smartlabel™">smartlabel™</a></li>
            <li class=" nav-about"><a href="/about" title="about">about</a></li>
            <li class=" nav-blog"><a href="#" title="blog">blog</a></li>
            <li class=" nav-login"><a href="https://app.labelinsight.com/login" title="login">login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="pane pane-top blue-grid short">
      <div class="container">
        <header>
          <nav class="subnav" role="navigation" id="dev_nav">
            <div class="container-fluid">
              <ul class="nav" id="dev_nav">
                <li class="active nav-developers"><a href="/developers" title="Developers">Developers</a></li>
                <li class=" nav-getting-started"><a href="/developers/getting-started" title="Getting Started">Getting Started</a></li>
                <li class=" nav-pricing"><a href="/developers/pricing" title="Pricing">Pricing</a></li>
                <li class=" nav-faq"><a href="/developers/faq" title="FAQ">FAQ</a></li>
                <li class=" nav-api status"><a href="http://status.io.watchmouse.com/14044/273528/FoodEssentials" title="API">API</a></li>
                <li class=" nav-terms-of-service"><a href="http://developer.foodessentials.com/files/FoodEssentials_API_License_template.pdf" title="Terms of Service">Terms of Service</a></li>
              </ul>
            </div>
          </nav>
          <h1>Pricing</h1>
          <p>Label Insight is a collaborative platform that lets you search and analyze product data in the current retail marketplace. Register and Submit your products for free today. Join as a professional for the industry's most up-to-date, comprehensive, and accurate retail product label data and analyisis.</p>
        </header>
      </div>
    </section>
    <section class="pane">
      <div class="container">
        <div class="table-big">
          <table class="table table-hover table-striped pricing-table">
            <thead>
              <tr>
                <th> </th>
                <th>Public</th>
                <th>Premium</th>
                <th>Enterprise</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Cost</td>
                <td>FREE</td>
                <td>$99 Per month (one year)</td>
                <td>Custom</td>
              </tr>
              <tr>
                <td>Throttle</td>
                <td>1000 Calls per day</td>
                <td>UNLIMITED (users & calls)</td>
                <td>UNLIMITED (users & calls)</td>
              </tr>
              <tr>
                <td>Customer Support</td>
                <td>Email</td>
                <td>Email & Phone</td>
                <td>Email & Phone</td>
              </tr>
              <tr>
                <td>Account Manager</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
              </tr>
              <tr>
                <td>SLA (Uptime)</td>
                <td>No Guarantee</td>
                <td>99.%</td>
                <td>99.%</td>
              </tr>
              <tr>
                <td>Application</td>
                <td>Public & Free</td>
                <td>Any</td>
                <td>Any</td>
              </tr>
              <tr>
                <td>Install Data SDK<sup>1</sup></td>
                <td>Required</td>
                <td>Required</td>
                <td>Optional</td>
              </tr>
              <tr>
                <td> </td>
                <td><a href="#">Let’s Get Started</a><sup>2</sup></td>
                <td><a href="#">Contact Us</a></td>
                <td><a href="#">Contact Us</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <p><sup>1</sup>	Coming soon, we will have a data collection SDK (presently for IOS only) that we will require all relevant developers to install. It is designed to ensure that we have the most relevant product label data for your community of users.</p>
        <p><sup>2</sup>	It is required to complete and return the<strong><a href="#">Label Insight API License Agreement</a></strong>	for API approval.</p>
      </div>
    </section>
    <footer class="pane separator-inverted" id="nav_footer">
      <div class="container-fluid">
        <div class="row-fluid">
          <figure class="logo"><a href="/"><img src="images/footer_logo.svg"></a></figure>
          <ul>
            <li>Social Media</li>
            <li><a href="https://www.facebook.com/Labelinsight">facebook</a></li>
            <li><a href="https://twitter.com/labelinsight">twitter</a></li>
            <li><a href="https://www.linkedin.com/company/labelinsight-inc-">Linkedin</a></li>
            <li><a href="https://www.pinterest.com/labelinsight">Pinterest</a></li>
            <li><a href="https://www.instagram.com/labelinsight">Instagram</a></li>
          </ul>
          <ul>
            <li>Solutions</li>
            <li><a href="/solutions-cpg">For CPG</a></li>
            <li><a href="/solutions-retailers">For Retailers</a></li>
            <li><a href="/smartlabel">SmartLabel</a></li>
          </ul>
          <ul>
            <li>About</li>
            <li><a href="/about/">About Label Insight</a></li>
            <li><a href="/about/our-team">Our Team</a></li>
            <li><a href="/about/partners">Partners</a></li>
            <li><a href="/about/investors">Investors</a></li>
            <li><a href="/about/newsrooms">Newsrooms</a></li>
            <li><a href="/about/careers">Careers</a></li>
            <li><a href="/about/blog">Blog</a></li>
            <li><a href="/about/contact">Contact</a></li>
            <li><a href="/about/our-definitions">Our Definitions</a></li>
          </ul>
          <ul>
            <li>Developers</li>
            <li><a href="/developers/getting-started">Getting Started</a></li>
            <li><a href="/developers/faqs">FAQs</a></li>
          </ul>
          <ul>
            <li>Contact</li>
            <li><a href="/contact">Contact Us</a></li>
            <li><a href="/contact/request-demo">Request a Demo</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="scripts/main.js" defer="defer"></script>
  </body>
</html>
